<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>JobsGO - CV Template for Developers</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="/cv_template/favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="/cv_template/assets/css/pillar-1.css">

    <link rel="stylesheet" href="/cv_template/dist/css/medium-editor.css"> <!-- Core -->
	<link rel="stylesheet" href="/cv_template/dist/css/themes/beagle.css"> <!-- or any other theme -->
	<link rel="stylesheet" href="/cv_template/assets/css/style.css">
	<link rel="stylesheet" href="/cv_template/dist/css/star-rating-svg.css">
	<link href="/cv_template/dist/css/select2.min.css" rel="stylesheet" />

	<script type="text/javascript" src="/cv_template/dist/js/jquery.js"></script>
	<script src="/cv_template/dist/js/medium-editor.js"></script>
	<script src="/cv_template/dist/js/jquery.star-rating-svg.js"></script>
	<script type="text/javascript" src="/cv_template/assets/js/script.js"></script>
	<script src="/cv_template/dist/js/select2.min.js"></script>
</head> 
<body>
    <article class="resume-wrapper text-center position-relative editable">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
			    	<div class="img-box" style="text-align: center;">
				    	<div class="img__wrap">
				    		<img class="mr-3 img-fluid picture mx-auto profile-picture" src="/cv_template/assets/images/luong.jpg" alt="">
				    		<p class="img__description text-center"><i class="fas fa-camera svg-camera"></i></p>
				    	</div>
			    	</div>
				    <input type="file" name="profile_picture" id="profile-picture-input" style="display: none;">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase cv-editable-elem">Trần Lương</h1>
						    <div class="title mb-3 cv-editable-elem">PHP Developer</div>
						    <ul class="list-unstyled">
							    <li class="mb-2 cv-editable-elem"><a href="/cv_template/click to edit"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>dangnhutranluong@gmail.com</a></li>
							    <li class="cv-editable-elem"><a href="/cv_template/click to edit"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>(+84) 37340 9794</a></li>
						    </ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
				                <li class="mb-3 cv-editable-elem"><a href="/cv_template/click to edit"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/dangnhutranluong</a></li>
				                <li class="mb-3 cv-editable-elem"><a href="/cv_template/click to edit"><span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/dangnhutranluong</a></li>
				                <li class="mb-3 cv-editable-elem"><a href="/cv_template/click to edit"><span class="fa-container text-center mr-2"><i class="fab fa-codepen fa-fw"></i></span>codepen.io/dangnhutranluong/</a></li>
				                <li class="cv-editable-elem"><a href="/cv_template/click to edit"><span class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>dangnhutranluong.com</a></li>
						    </ul>
					    </div><!--//secondary-info-->
					    
				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5 cv-block cv-section-event" id="career-summary-block" my-title="Tóm tắt sự nghiệp">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3 cv-editable-elem">Tóm tắt sự nghiệp</h2>
				    <div class="resume-section-content cv-editable-elem">
					    <p class="mb-0">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5 cv-block cv-section-event" id="experience-block" my-title="Kinh nghiệm làm việc">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3 cv-editable-elem">Kinh nghiệm làm việc</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5 cv-child-elem">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1 cv-editable-elem">PHP Developer</h3>
										        <div class="resume-company-name ml-auto cv-editable-elem">JobsGO</div>
										    </div><!--//row-->
										    <div class="resume-position-time cv-editable-elem">2018 - Present</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p class="cv-editable-elem">Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold cv-editable-elem">Thành tích:</h4>
										    <p class="cv-editable-elem">Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
										    <ul>
											    <li class="cv-editable-elem">Lorem ipsum dolor sit amet, 80% consectetuer adipiscing elit.</li>
											    <li class="cv-editable-elem">At vero eos et accusamus et iusto odio dignissimos.</li>
											    <li class="cv-editable-elem">Blanditiis praesentium voluptatum deleniti atque corrupti.</li>
											    <li class="cv-editable-elem">Maecenas tempus tellus eget.</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold cv-editable-elem">Công nghệ sử dụng:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item cv-editable-elem"><span class="badge badge-primary badge-pill">Angular</span></li>
											    <li class="list-inline-item cv-editable-elem"><span class="badge badge-primary badge-pill">Python</span></li>
											    <li class="list-inline-item cv-editable-elem"><span class="badge badge-primary badge-pill">jQuery</span></li>
											    <li class="list-inline-item cv-editable-elem"><span class="badge badge-primary badge-pill">Webpack</span></li>
											    <li class="list-inline-item cv-editable-elem"><span class="badge badge-primary badge-pill">HTML/SASS</span></li>
											    <li class="list-inline-item cv-editable-elem"><span class="badge badge-primary badge-pill">PostgresSQL</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->
								    </article><!--//resume-timeline-item-->
							    </div><!--//resume-timeline-->
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5 cv-block cv-section-event" id="skill-block" my-title="Skills & Tools">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3 cv-editable-elem">Skills &amp; Tools</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold cv-editable-elem">Backend</h4>
							        <ul class="list-unstyled" id="list-skill">
							        	<!-- <li class="mb-2 cv-child-elem">
								            <div class="resume-skill-name cv-editable-elem">Python/Django</div>
											<div class="my-rating"></div>
								        </li> -->
								        <li class="mb-2">
								        	<select class="form-control select-skill select2">
												<option>PHP</option>
												<option>Yii2</option>
												<option>Word Press</option>
												<option>CakePHP</option>
											</select>
											<div class="add-new-skill text-center">
												<i class="fas fa-plus"></i>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5 cv-block cv-section-event" id="education-block" my-title="Education">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3 cv-editable-elem">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled cv-child-elem">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold cv-editable-elem">MSc in Computer Science</div>
								        <div class="resume-degree-org cv-editable-elem">Hanoi University of Business and Technology </div>
								        <div class="resume-degree-time cv-editable-elem">2012 - 2016</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    <section class="resume-section reference-section mb-5 cv-block cv-section-event" id="award-block" my-title="Awards">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3 cv-editable-elem">Awards</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative cv-child-elem">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name cv-editable-elem">Award Name Lorem</div>
								        <div class="resume-award-desc cv-editable-elem">Award desc goes here, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</div>
								    </li>
								    <li class="mb-0 pl-4 position-relative cv-child-elem">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name cv-editable-elem">Award Name Ipsum</div>
								        <div class="resume-award-desc cv-editable-elem">Award desc goes here, ultricies nec, pellentesque.</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    <section class="resume-section language-section mb-5 cv-block cv-section-event" id="language-block" my-title="Language">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3 cv-editable-elem">Language</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2 cv-child-elem"><span class="resume-lang-name font-weight-bold cv-editable-elem">Vietnamese</span> <small class="text-muted font-weight-normal cv-editable-elem">(Native)</small></li>
								    <li class="mb-2 align-middle cv-child-elem"><span class="resume-lang-name font-weight-bold cv-editable-elem">English</span> <small class="text-muted font-weight-normal cv-editable-elem">(Professional)</small></li>
								    <li class="cv-child-elem"><span class="resume-lang-name font-weight-bold cv-editable-elem">Spanish</span> <small class="text-muted font-weight-normal cv-editable-elem">(Professional)</small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5 cv-block cv-section-event" id="interests-block" my-title="Interests">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3 cv-editable-elem">Interests</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1 cv-editable-elem cv-child-elem">Climbing</li>
								    <li class="mb-1 cv-editable-elem cv-child-elem">Snowboarding</li>
								    <li class="mb-1 cv-editable-elem cv-child-elem">Cooking</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->    
	    </div>
    </article>
    <article class="hidden-element">
    	<div class="hidden-heading">
    		<p class="hidden-heading-title">CÁC MỤC ĐÃ ẨN</p>
    	</div>
    	<div class="hidden-item-wrap">
    		<ul class="hidden-item-list">
    			<p class="no-hidden-item" style="text-align: center; margin-top: 15px;"><small><i>Chưa có mục nào được ẩn</i></small></p>
    		</ul>
    	</div>
    </article>
    <footer class="footer text-center pt-2 pb-5">
        <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://jobsgo.vn" target="_blank">JobsGO team</a></small>
    </footer>
    <script type="text/javascript">
    	var elements = document.querySelectorAll('.cv-editable-elem'),
		editor = new MediumEditor(elements);

		$(".my-rating").starRating({
		    starSize: 25,
		    totalStars: 5,
			emptyColor: 'lightgray',
			hoverColor: 'salmon',
			activeColor: 'cornflowerblue',
			// initialRating: 0,
			strokeWidth: 0,
			useGradient: true,
		    callback: function(currentRating, $el){
		        // make a server call here
		    }
		});

		// In your Javascript (external .js resource or <script> tag)
		$(document).ready(function() {
		    $('.select2').select2();
		    $(".select2").select2().next().hide();
		});
    </script>
</body>
</html> 

