<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>@leokim photograph - VRMaker</title>
<link rel="apple-touch-icon" href="/apple-touch-icon.png"> 
<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/> 
<link rel="stylesheet" href="../css/subimport.css?ver=1" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
<!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->     
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]--> 
</head>
<body>
<div id="sikpNav" class="hide">
	<p><a href="#contents">본문바로가기</a></p>
	<p><a href="#gnb">메뉴바로가기</a></p>	
</div>
<header id="header" class="cf">
	<div id="fix-head" class="header-container cf">
		<div class="inner-wrap cf">
	   		<h1>
	   			<a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
	   		</h1>
	   		<nav id="nav">
	   			<ul id="gnb" class="cf">
	   				<li><a href="explore.html">EXPLORE</a></li>
	   				<li><a href="map.html">VR WORLD MAP</a></li>
	   				<li><a href="stock.html">STOCK</a></li>
	   				<li><a href="authors.html">VR CREATORS</a></li>
	   				<li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
	   				<li><a href="pricing.html">PRICING</a></li>
	   			</ul>
	   		</nav>
	   		<p class="top-menu cf">
	   			<a class="" href="#">VR Manage</a>
	   			<a class="" href="#">My Page</a>
	   			<a class="sign-out-btn" href="#"> Sign out </a>
	   			<span class="lan_contents cf">
	   				<a href="javascript:">KOR</a> / <a href="javascript:" class="this">ENG</a>
	   			</span>
	   		</p>
	 	</div> <!-- //inner-wrap -->
	 </div> <!-- //.header-container -->
	 <div class="header-m cf">
	 	<h1>
	   		<a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
	   	</h1>
	 	<div id="menu_btn">
	   		<p class="menu_btn_line"></p>
			<p class="menu_btn_line"></p>
	   		<p class="menu_btn_line"></p>
	   		<p class="menu_btn_line"></p>
	   	</div> <!-- menu_btn -->
	   	<nav id="nav_m">
	   		<div class="nav_inner">
	   			<span class="lan_contents cf">
	   				<a href="javascript:">KOR</a> <a href="javascript:" class="this">ENG</a>
	   			</span>
	   			<div class="nav_inner_m">
	   				<ul id="gnb_m" class="cf">
		   				<li><a href="explore.html">EXPLORE</a></li>
			   			<li><a href="map.html">VR WORLD MAP</a></li>
			   			<li class="onpage"><a href="authors.html">VR CREATORS</a></li>
			   			<li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
			   			<li><a href="pricing.html">PRICING</a></li>
		   			</ul>
		   			<ul class="footer_menu_m">
		   				<li><a href="">VR Manage</a></li>
		   				<li><a href="contact.html">Contact</a></li>
		   			</ul>
		   			<p class="login cf">
		  				<a href="signin.html"> Sing out </a>
		   				<a href="agreement.html"> My page </a>
		   			</p>
	   			</div>
	   		</div> <!-- //.nav_inner -->
	   	</nav> <!-- //#nav_m -->
	 </div> <!-- //.header-m -->
</header> <!-- //header -->
<section class="cover_visual">
	<div class="author-cover">
		<div class="mask">
			<div class="profile_cover_img"></div>
			<div class="form-position">
				<form class="author-cover-form">
					<label class="profile_cover">
						<span><img src="../images/icon/camera_icon.png" ></span> Change Cover
						<input type="file" class="profile_cover_1 cover-up" onchange="readURL(this);">
					</label>
				</form>
			</div>
		</div><!-- //.mask -->
	</div> <!-- //.author-cover -->
	<div class="cover-contents">
		<div class="profile">
			<img src="../images/authors/author_profile02.jpg" >
			<span class="label-cover pro-cover">Pro</span>
		</div>
		<h1 class="name-profile">Leo Kim</h1>
		<div class="authors-contact"><a href="javascript:" class="contact_btn">Contact</a></div>
	</div>
</section><!-- //.cover_visual -->
<div class="authors_nav">
	<div class="authors_nav_bar">
		<a href="javascript:">VR Tour <span>6</span></a>
		<a href="javascript:" class="onpage">Stock <span>5</span></a>
	</div>
</div> <!-- //.authors_nav -->
<div id="container">
	<section id="contents">
		<div class="authors-container">
			<div class="pano-contents">
				<div class="tour-container cf">
					<div class="tour-item stock-tour-item">
						<div class="tour_contents">
							<div class="multi-edit-button"><img src="../images/icon/ellipsis-v.png"></div>
							<div class="pano-img">
								<div class="mask"></div>
								<img src="../images/explore/tour07.jpg" />
							</div>
							<div class="pano-info">
								<strong>Tour Name Skyline</strong>
								<p class="label-approval blue">검토중</p>
							</div>
							<div class="multi-edit-list">
								<div class="multi-edit-step1">
									<div class="multi-btn">
										<button type="button" onclick="melti_step2()"><img src="../images/icon/icon-x.png" alt="icon-x"> Cancel Submission</button>
									</div>
								</div>
								<div class="multi-edit-step2">
									<div class="multi-txt multi-confirm1">
										<span>
											Are you sure to cancel<br/> 
											this submission?
										</span>
									</div>
									<div class="multi-foot cf">
										<button class="cancel-btn">No</button>
										<button class="remove-btn">Yes, I'm sure</button>
									</div>
								</div>
							</div><!-- //.multi-edit-list -->
						</div>
					</div>
					<div class="tour-item stock-tour-item">
						<div class="tour_contents">
							<div class="multi-edit-button"><img src="../images/icon/ellipsis-v.png"></div>
							<div class="pano-img">
								<div class="mask"></div>
								<img src="../images/explore/tour11.jpg" />
							</div>
							<div class="pano-info">
								<strong>Tour Name Skyline</strong>
								<p class="label-approval red">승인 거부</p>
							</div>
							<div class="multi-edit-list">
								<div class="multi-edit-step1">
									<div class="multi-btn">
										<button type="button" onclick="()"><img src="../images/icon/icon-edit.png" alt="icon-edit"> Edit and Submit</button>
										<button type="button" onclick="melti_step2()"><img src="../images/icon/icon-delete.png" alt="icon-delete"> Remove Submission</button>
									</div>
								</div>
								<div class="multi-edit-step2">
									<div class="multi-txt multi-confirm2">
										<h2>Remove Submisson</h2>
										<span>
											This action will affect the submission only.<br/>
											No contents will be deleted.
										</span>
									</div>
									<div class="multi-foot cf">
										<button class="cancel-btn">Cancel</button>
										<button class="remove-btn">Remove</button>
									</div>
								</div>
							</div><!-- //.multi-edit-list -->
						</div>
					</div>
					<div class="tour-item stock-tour-item">
						<div class="tour_contents approved-stock">
							<div class="multi-edit-button"><img src="../images/icon/ellipsis-v.png"></div>
							<div class="pano-img">
								<div class="mask"></div>
								<img src="../images/explore/tour03.jpg" />
							</div>
							<div class="pano-info">
								<strong>Tour Name Skyline</strong>
							</div>
							<div class="multi-edit-list">
								<div class="multi-edit-step1">
									<div class="multi-btn">
										<button type="button" onclick="melti_step2()"><img src="../images/icon/icon-discontinued.png" alt="icon-discontinued"> Discontinued</button>
									</div>
								</div>
								<div class="multi-edit-step2">
									<div class="multi-txt multi-confirm3">
										<h2>Discontinued</h2>
										<span>
											Are you sure to discountinue selling <br/>
											this contents? <br/>
											Re-approval process is required <br/>
											if you want to sell again later.
										</span>
									</div>
									<div class="multi-foot cf">
										<button class="cancel-btn">Cancel</button>
										<button class="confirm-btn">Confirm</button>
									</div>
								</div>
							</div><!-- //.multi-edit-list -->
						</div>
					</div>
					<div class="tour-item stock-tour-item">
						<div class="tour_contents approved-stock">
							<div class="multi-edit-button"><img src="../images/icon/ellipsis-v.png"></div>
							<div class="pano-img">
								<div class="mask"></div>
								<img src="../images/explore/tour05.jpg" />
							</div>
							<div class="pano-info">
								<strong>Tour Name Skyline</strong>
							</div>
							<div class="multi-edit-list">
								<div class="multi-edit-step1">
									<div class="multi-btn">
										<button type="button" onclick="melti_step2()"><img src="../images/icon/icon-discontinued.png" alt="icon-discontinued"> Discontinued</button>
									</div>
								</div>
								<div class="multi-edit-step2">
									<div class="multi-txt">
										<h2>Discontinued</h2>
										<span>
											Are you sure to discountinue selling <br/>
											this contents? <br/>
											Re-approval process is required <br/>
											if you want to sell again later.
										</span>
									</div>
									<div class="multi-foot cf">
										<button class="cancel-btn">Cancel</button>
										<button class="confirm-btn">Confirm</button>
									</div>
								</div>
							</div><!-- //.multi-edit-list -->
						</div>
					</div>
					<div class="tour-item stock-tour-item">
						<div class="tour_contents approved-stock">
							<div class="multi-edit-button"><img src="../images/icon/ellipsis-v.png"></div>
							<div class="pano-img">
								<div class="mask"></div>
								<img src="../images/explore/tour09.jpg" />
							</div>
							<div class="pano-info">
								<strong>Tour Name Skyline</strong>
							</div>
							<div class="multi-edit-list">
								<div class="multi-edit-step1">
									<div class="multi-btn">
										<button type="button" onclick="melti_step2()"><img src="../images/icon/icon-discontinued.png" alt="icon-discontinued"> Discontinued</button>
									</div>
								</div>
								<div class="multi-edit-step2">
									<div class="multi-txt">
										<h2>Discontinued</h2>
										<span>
											Are you sure to discountinue selling <br/>
											this contents? <br/>
											Re-approval process is required <br/>
											if you want to sell again later.
										</span>
									</div>
									<div class="multi-foot cf">
										<button class="cancel-btn">Cancel</button>
										<button class="confirm-btn">Confirm</button>
									</div>
								</div>
							</div><!-- //.multi-edit-list -->
						</div>
					</div>
				</div> <!-- //.tour-container -->
			</div> <!-- //.pano-contents -->
			<div class="contact_popup">
				<div class="contact_wrap">
					<div class="close"><a href="javascript:"><i class="xi-close"></i></a></div>
		            <div class="row">
		              <form method="post" class="contact_form">
		                <div>
		                  <label class="hide">Title</label>
		                  <input type="text" class="form-box" placeholder="Title">
		                </div>
		                <div class="s_area cf">
		                   <label class="hide">Name</label>
		                   <input type="text" name="first-name" class="full-name form-box" placeholder="Name">
		               </div>
		               <div class="s_area cf">
		                 <p>
		                  <label class="hide">Email</label>
		                  <input type="text" class="email form-box" placeholder="Email">
		                </p>
		                <p>
		                 <label class="hide">Phone</label>
		                 <input type="text" name="phone-number" class="phone-number form-box" placeholder="Tel">
		               </p>
		             </div>
		             <div>
		              <label class="hide">Company name</label>
		              <input type="text" name="Company-name form-box" class="form-box" placeholder="Company Name">
		            </div>
		            <div class="message_area">
		              <label class="hide">Message</label>
		              <p class="right_txt">Character Limit <em class="bold">500</em></p>
		              <textarea name="your-message" cols="40" rows="10" placeholder="Message..." maxlength="500"></textarea>
		            </div>
		            <div class="submit_btn_wrap">
		              <input type="submit" value="Submit" class="submit_btn" onkeyup="len_chk()">
		            </div>
		          </form>
		        </div>
		      </div> <!-- //.contact_wrap -->
			</div> <!-- //.contact_popup -->
	</section><!-- //content -->
</div><!-- //#container -->
<footer id="footer">
	<div class="inner-wrap cf">
		<p class="logo"><img src="../images/layout/vrmaker_logo_w.png" alt="logo"></p>
		<div class="foot_m">
			<ul class="foot_menu cf">
				<li><a href="explore.html">EXPLORE</a></li>
				<li><a href="map.html">VR WORLD MAP</a></li>
				<li><a href="authors.html">VR CREATORS</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="pricing.html">PRICING</a></li>
			</ul>
			<ul class="f_link cf">
				<li><a href="contact.html">Contact</a></li>
				<li><a href="privacy.html">Privacy Policy</a></li>
				<li><a href="terms.html">Terms of Use</a></li>
				<li><a href="https://blog.naver.com/atojet" target="_blank">blog</a></li>
			</ul>
		</div>
		<div class="sns cf">
			<a href="https://www.youtube.com/channel/UCLVNeKoWTWLuueh_GWp_a1w" target="_blank"><img src="../images/main/youtube.png" alt="youtube" /></a>
			<a href="https://www.facebook.com/vrmaker" target="_blank" ><img src="../images/main/facebook.png" alt="facebook" /></a>
		</div>
		<p class="ft_info">
			Atojet Corporation  | TEL:02-6426-2501 | E-MAIL: info@vrmaker.io | 330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea <br/>
			<em>Copyright © 2018 Atojet Corp. All rights reserved.</em>
		</p>
	</div>
	<div id="top"><i class="fas fa-chevron-up"></i></div>
</footer>


  <script type="text/javascript" src="../js/jquery.js"> </script>
  <script type="text/javascript" src="../js/jquery-ui.min.js"> </script>   
  <script type="text/javascript" src="../js/prefixfree.js"> </script>
  <script type="text/javascript" src="../js/common.js"> </script>
  <script type="text/javascript" src="../js/sticky.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="../slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="../slick/slick.min.js"></script>
  <script type="text/javascript" src="../js/stock-page.js"> </script>
<script>

    function mapPop(){
    	var isplay = true;

    	$('.zoom-cluster').on('click', function(){
    		if(isplay){
    			$('.map-pop-container').show();
    		}else{
    			$('.map-pop-container').hide();
    		}
    		isplay = !isplay;
		});


    }
    mapPop();
	






	
</script>

 </body>
</html>












 
