<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>agreement</title>
<meta name="description" content="">
<meta name="keywords"    content="">
<meta name="author"      content="">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
<link rel="stylesheet" href="../css/subimport.css" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
<!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->     
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]--> 
</head>
   
<body> 
  <div id="sikpNav" class="hide">
	<p><a href="#contents">본문바로가기</a></p>
	<p><a href="#gnb">메뉴바로가기</a></p>	
</div>
<header id="header" class="cf">
  <div id="fix-head" class="header-container cf">
    <div class="inner-wrap cf">
        <h1>
          <a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
        </h1>
        <nav id="nav">
          <ul id="gnb" class="cf">
            <li><a href="explore.html">EXPLORE</a></li>
            <li><a href="map.html">VR WORLD MAP</a></li>
            <li><a href="authors.html">VR CREATORS</a></li>
            <li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
            <li><a href="pricing.html">PRICING</a></li>
          </ul>
        </nav>
        <p class="top-menu cf">
          <a href="agreement.html"> Sign up </a>
          <a class="login-btn" href="signin.html"> Log in </a>
          <span class="lan_contents cf">
            <a href="javascript:">KOR</a> / <a href="javascript:" class="this">ENG</a>
          </span>
        </p>
    </div> <!-- //inner-wrap -->
   </div> <!-- //.header-container -->
   <div class="header-m cf">
    <h1>
        <a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
      </h1>
    <div id="menu_btn">
        <p class="menu_btn_line"></p>
      <p class="menu_btn_line"></p>
        <p class="menu_btn_line"></p>
        <p class="menu_btn_line"></p>
      </div> <!-- menu_btn -->
      <nav id="nav_m">
        <div class="nav_inner">
          <span class="lan_contents cf">
            <a href="javascript:">KOR</a> <a href="javascript:" class="this">ENG</a>
          </span>
          <div class="nav_inner_m">
            <ul id="gnb_m" class="cf">
              <li><a href="explore.html">EXPLORE</a></li>
              <li><a href="map.html">VR WORLD MAP</a></li>
              <li><a href="authors.html">VR CREATORS</a></li>
              <li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
              <li><a href="pricing.html">PRICING</a></li>
            </ul>
            <ul class="footer_menu_m">
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <p class="login cf">
              <a href="signin.html"> Login </a>
              <a href="agreement.html"> Join </a>
            </p>
          </div>
        </div> <!-- //.nav_inner -->
      </nav> <!-- //#nav_m -->
   </div> <!-- //.header-m -->
</header> <!-- //header -->
	<div id="container">
		<section id="contents" class="gray_bg">
			<div class="inner-wrap cf">
				<form class="privacy cf" action="signup.html" method="post">
					<h2>Terms of Use / Privacy policy</h2>
          <div class="form-group">
  					<label for="agree_all" class="check_container2">
  						<input type="checkbox" id="agree_all" name="remember" value="Y"> 
              <span class="checkmark2"></span>
              <label for="agree_all" style="margin-left: 24px;cursor: pointer;">Agree with All Terms of Use, Privacy policy</label> 
  					</label>
  					<div class="terms_of_use">
  						<h3>Terms of Use</h3>
  						<div class="term_content">
  							Please read these terms of use carefully before you start to use vrmaker.io(“Site”), whether as a guest or a registered user. By using our site, you indicate that you accept these terms of use and that you agree to abide by them. Vrmaker.io reserves the right to amend these terms from time to time without prior notice, and you agree to be bound by such changes.<br/>
                <br/>
                1. OWNERSHIP<br/>
                <br/>
                This Site is owned and operated by ATOJET CORPORATION. All images on this web site are owned by ATOJET or its partners / contributors and are protected by International copyright laws and international treaty provisions. ATOJET retains all rights not expressly granted by this agreement. The license contained in this agreement will terminate automatically without notice from ATOJET, if you fail to comply with any provision of this agreement. In addition, ATOJET reserves the right to terminate this site without notice.<br/>
                <br/>
                2. INTELLECTUAL PROPERTY RIGHTS<br/>
                <br/>
                All content on this Site, including but not limited to videos, images, or any other content (collectively "Content"), are protected by copyright, trademark, patent, trade secret and other intellectual property laws and treaties. Any unauthorized use of any Content violates such laws and this Terms of Use. Except as expressly provided herein or in a separate license agreement between you and ATOJET, ATOJET does not grant any express or implied permission to use the Site, the Site Services (as hereinafter defined), or any Content. You agree not to copy, republish, frame, link to, download, transmit, modify, adapt, create derivative works based on, rent, lease, loan, sell, assign, distribute, display, perform, license, sublicense or reverse engineer the Site or any ATOJET Content. In addition, you agree not to use any data mining, robots or similar data and/or image gathering and extraction methods in connection with the Site or ATOJET Content. Unless you enter into a license agreement with ATOJET you may not download, distribute, display and/or copy any Content. You may not remove any watermarks or copyright notices contained in the Content.<br/>
                <br/>
                3. USE OF THE SITE<br/>
                <br/>
                You will access and use the Site and participate in the Site for lawful purposes only and only in accordance with these Terms of Use and the guidelines, policies, restrictions and agreements on the Site.<br/>
                YOU REPRESENT, WARRANT AND COVENANT THAT YOU WILL NOT:<br/>
                a. Use the Content in any way that is not permitted by this Agreement, or any other relevant licensing agreements<br/>
                b. Violate any rights including but not limited to copyrights, intellectual property rights, trademark, privacy, or any other applicable law or regulation of any country, state, other governmental entities or any third party<br/>
                c. Conduct any activity which consists of or contains software viruses, political campaigning, commercial solicitation, chain letters, mass mailings or any form of "spam"<br/>
                d. Use any data mining, robots or similar data gathering and extraction tools on or at the Website or use any other automated means to access the Website<br/>
                e. Provide information to ireadytofly.com which is inaccurate and untrue, including without limitation all transaction and credit card information<br/>
                f. Share or disclose any password or log in information of your vrmaker.io account to any other user or third party other than as specifically provided for herein. If you breach any provision of this section, we shall be entitled to<br/>
                i. terminate this Agreement immediately with notice to you<br/>
                ii. retain all unpaid payments pursuant to this Agreement and<br/>
                iii. seek any legal or equitable remedies.<br/>
                <br/>
                4. YOUR CONTENT<br/>
                <br/>
                For any video, image, or any other content that you upload or post to the Site (“Your Content”), including but not limited to the Site Services, you represent and warrant that: (i) you have all necessary rights to submit Your Content to the Site Services and grant the licenses set forth herein; (ii) ireadytofly.com will not need to obtain licenses from any third party or pay royalties to any third party with respect to Your Content; (iii) Your Content does not infringe any third party's rights, including intellectual property rights and privacy rights; and (iv) Your Content complies with these Terms of Use and all applicable laws.
                You may not upload, post, or transmit any video, image, or other content that:<br/>
                • Infringes any third party's copyrights or other intellectual property rights or any right of publicity or privacy<br/>
                • Contains any pornographic, defamatory, or otherwise unlawful or immoral content.<br/>
                • Depicts unlawful or violent acts<br/>
                • Promotes fraudulent schemes or gives rise to a claim of deceptive advertising or unfair competition; or<br/>
                • Violates any law, statute, or regulation.<br/>
                <br/>
                5. RESTRICTION AND TERMINATION OF USE<br/>
                <br/>
                We may block, restrict, disable, suspend or terminate your access to all or part of the Site, the Site Services, and/or Content at any time in our discretion without prior notice or liability to you, if you fail to comply with any provision of these Terms of Use or any other agreement with us. Any conduct by you that, in vrmaker.io’s sole discretion, restricts or inhibits any other person or entity from using or enjoying the Site or the Site Services is strictly prohibited and may result in the termination of your access to the Site or the Site Services without further notice.<br/>
                <br/>
                6. WARRANTIES AND DISCLAIMERS<br/>
                <br/>
                Your use of the Site and the Site Services are at your own risk. The Site and the Site Services, are provided by ireadytofly.com under these Terms of Use "as is" without warranty of any kind, either express, implied, statutory or otherwise. ireadytofly.com expressly disclaims any and all warranties of any kind, whether express or implied, to each and any Site Services made available at any time, including, but not limited to the implied warranties of merchantability, fitness for a particular purpose, non-infringement, and any other warranty that might arise under any law. Without limiting the foregoing, ireadytofly.com makes no warranty that: (i) the Site will meet your requirements; (ii) access to the Site will be uninterrupted; (iii) the quality of the Site will meet your expectations; and (iv) any errors or defects in the site, services or materials will be corrected.<br/>
                Certain states do not allow the exclusion of implied warranties, so the above exclusion may not apply to you. You have specific rights under this warranty, but you may have others, which vary from state to state.<br/>
                <br/>
                7. INDEMNIFICATION<br/>
                <br/>
                You agree to defend, indemnify and hold harmless ATOJET, its subsidiaries, affiliates, licensors, employees, agents, third party information providers, Submitters and independent<br/>contractors against any claims, damages, costs, liabilities and expenses (including, but not limited to, reasonable attorneys' fees) arising out of or related to your conduct, your use or inability to use Site, the Site Services, your breach or alleged breach of the Website Terms of Use or of any representation or warranty contained herein, your unauthorized use of ATOJET’s Content, or your violation of any rights of another.<br/>
                <br/>
                8. GOVERNING LAW AND JURISDICTION<br/>
                The interpretation and enforcement of this Agreement shall be governed according to international treaty provisions and other applicable laws.<br/>
                <br/>
                9. PRIVACY POLICY<br/>
                We do not sell, share or rent your personal information to any third party and we only use your information as described in the Privacy Policy which is incorporated into these Terms and Conditions by reference. You may review our Privacy Policy here: http://www.vrmaker.io/privacy.php You further agree that by your continued use of the site, you agree to the terms of our Terms of Use and Privacy Policy. If you do not agree to your information being used in the manner stated in our Privacy Policy, please cease from using the service(s) provided by ireadytofly.com.<br/>
                <br/>
              </div>
  						<label for="agree01" class="check_container2">
  							<input type="checkbox" name="agree01" class="agree_check" id="agree01" value="Y" required> 
                <span class="checkmark2"></span>
                <label for="agree01" style="margin-left: 24px;cursor: pointer;">Agree</label> 
  						</label>
  					</div>
  					<div class="privacy_policy">
  						<h3>Privacy policy</h3>
  						<div class="privacy_content">
  							Effective on Jan 1, 2017<br/>
                <br/>
                Vrmaker.io (“Site”) is owned and operated by ATOJET CORPORATION. ATOJET is committed to protecting and respecting your privacy hence this Privacy Policy is created to govern the Personal Information provided by our users. By using Vrmaker.io, you understand and agree to be bound by this Privacy Policy. Please note that this Privacy Policy may be amended from time to time so please visit Vrmaker.io regularly to review the latest Privacy Policy.
                <br/>
                <br/>
                Collection of Personal Information<br/>
                <br/>
                When you register with Vrmaker.io, you agree to us collecting information about you including but not limited to your:<br/>
                <br/>
                • first name and last name<br/>
                • email address<br/>
                • details of content you submit as a contributor<br/>
                • details of transactions you carry out on our website<br/>
                • information you may give if you contact us including when you report a problem with our website<br/>
                • information that you provide by filling in forms on our website. This includes information provided at the time of registering to use our site, subscribing to the Service, posting material or requesting further Services<br/>
                <br/>
                Depending upon the activity, some of the information that we ask you to provide is identified as mandatory and some as voluntary. If you do not provide the mandatory data with respect to a particular activity, you will not be able to engage in that activity.<br/>
                <br/>
                <br/>
                Purpose of Personal Information<br/>
                <br/>
                We collect your Personal Information to enhance your online user experience by recording and facilitating your participation in the site activities. We may use your Personal Information in the following ways:<br/>
                <br/>
                • Administer your account<br/>
                • Process your financial transactions<br/>
                • Send you newsletters and updates<br/>
                • Send you requested product or service information<br/>
                • Improve your user experience with Vrmaker.io<br/>
                • Conduct research and analysis<br/>
                • Improve marketing efforts<br/>
                • Respond to your questions and concerns<br/>
                • Display content based upon your interests<br/>
                <br/>
                <br/>
                Cookies and Other Tracking Technologies<br/>
                <br/>
                By using Vrmaker.io, you understand that all information collected as you browse will be stored indefinitely. We do this to improve services we offer you, to improve marketing, analytics, and provide site functionality.<br/>
                Technologies such as: cookies, beacons, tags and scripts are used by Vrmaker.io and our affiliates, analytics services and service to provide site features and functionality. These technologies are used in analyzing trends, administering the site, tracking users’ movements around the site and to gather demographic information about our user base as a whole.<br/>
                <br/>
                <br/>
                Disclosure to Third Parties<br/>
                <br/>
                We will share your Personal Information to third parties only in the ways that are described in this Privacy Policy. We will not sell your personal information to third parties.<br/>
                <br/>
                We may disclose your Personal Information to third parties:<br/>
                <br/>
                • in the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets;<br/>
                • if we or substantially all of its assets are acquired by a third party, in which case personal data held by it about its customers will be one of the transferred assets<br/>
                • if we are under a duty to disclose or share your personal data in order to comply with any legal or regulatory obligation or request; and /or
                • in order to enforce or apply the terms of use and other agreements or to investigate potential breaches; or protect the rights, property or safety of our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
                <br/>
                <br/>
                <br/>
                We may provide limited Personal Information to third parties that are appointed by us to assist us with our business activities such as offering customer service. These third parties are only authorized to use your Personal Information as necessary to provide the relevant services to us.
                <br/>
                <br/>
                Updating your Personal Information<br/>
                <br/>
                You have the right to access and amend your Personal Information at any time. This may be accomplished by logging into your account at http://vrmaker.io
                <br/>
                <br/>
                Protection of Personal Information<br/>
                <br/>
                The security of your Personal Information is important to us. We follow generally accepted industry standards to protect the Personal Information submitted to us, both during transmission and once received. No method of transmission over the Internet or method of electronic storage is 100% secure. Therefore, we cannot guarantee its absolute security.<br/>
                <br/>
                <br/>
                Contact Information<br/>
                <br/>
                If you have any queries/complaints in respect of your Personal Information, please contact our Privacy Officer at team@vrmaker.io<br/>
                <br/>
              </div>
  						<label for="agree02" class="check_container2">
  							<input type="checkbox" name="agree02" class="agree_check" id="agree02" value="Y" required> 
                <span class="checkmark2"></span>
                <label for="agree02" style="margin-left: 24px;cursor: pointer;">Agree</label>
  						</label>
  					</div>
  					<div class="agreeBtn cf">
  						<a href="javascript:" class="disagreeBtn" onclick="history.back()">Disagree</a>
  						<a href="signup.html" class="agreeBtn">Agree</a>
  					</div>
          </div>
				</form>
			</div> <!-- //inner-wrap -->
		</section> <!-- //content -->
	</div> <!-- //container -->
	
<footer id="footer">
  <div class="inner-wrap cf">
    <p class="logo"><img src="../images/layout/vrmaker_logo_w.png" alt="logo"></p>
    <div class="foot_m">
      <ul class="foot_menu cf">
        <li><a href="explore.html">EXPLORE</a></li>
          <li><a href="map.html">VR WORLD MAP</a></li>
          <li><a href="authors.html">VR CREATORS</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="pricing.html">PRICING</a></li>
      </ul>
      <ul class="f_link cf">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="https://blog.naver.com/atojet" target="_blank">blog</a></li>
      </ul>
    </div>
    <div class="sns cf">
      <a href="https://www.youtube.com/channel/UCLVNeKoWTWLuueh_GWp_a1w" target="_blank"><img src="../images/main/youtube.png" alt="youtube" /></a>
      <a href="https://www.facebook.com/vrmaker" target="_blank" ><img src="../images/main/facebook.png" alt="facebook" /></a>
    </div>
    <p class="ft_info">
      Atojet Corporation  | TEL:02-6426-2501 | E-MAIL: info@vrmaker.io | 330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea <br/>
      <em>Copyright © 2018 Atojet Corp. All rights reserved.</em>
    </p>
  </div>
  <div id="top"><i class="fas fa-chevron-up"></i></div>
</footer>





  <script type="text/javascript" src="../js/jquery.js"> </script>
  <script type="text/javascript" src="../js/jquery-ui.min.js"> </script>   
  <script type="text/javascript" src="../js/prefixfree.js"> </script>
  <script type="text/javascript" src="../js/common.js"> </script>
  <script type="text/javascript" src="../js/sticky.js"> </script>
  <script type="text/javascript">



  </script>

 </body>
</html>






















 
