<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>VR CREATORS</title>
<link rel="apple-touch-icon" href="/apple-touch-icon.png">  
<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
<link rel="stylesheet" href="../css/subimport.css?ver=1" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
<!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->     
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]--> 
</head>
<body>
<div id="sikpNav" class="hide">
	<p><a href="#contents">본문바로가기</a></p>
	<p><a href="#gnb">메뉴바로가기</a></p>	
</div>
<header id="header" class="cf">
	<div id="fix-head" class="header-container cf">
		<div class="inner-wrap cf">
	   		<h1>
	   			<a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
	   		</h1>
	   		<nav id="nav">
	   			<ul id="gnb" class="cf">
	   				<li><a href="explore.html">EXPLORE</a></li>
	   				<li><a href="map.html">VR WORLD MAP</a></li>
	   				<li class="onpage"><a href="authors.html">VR CREATORS</a></li>
	   				<li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
	   				<li><a href="pricing.html">PRICING</a></li>
	   			</ul>
	   		</nav>
	   		<p class="top-menu cf">
	   			<a href="agreement.html"> Sign up </a>
	   			<a class="login-btn" href="signin.html"> Log in </a>
	   			<span class="lan_contents cf">
	   				<a href="javascript:">KOR</a> / <a href="javascript:" class="this">ENG</a>
	   			</span>
	   		</p>
	 	</div> <!-- //inner-wrap -->
	 </div> <!-- //.header-container -->
	 <div class="header-m cf">
	 	<h1>
	   		<a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
	   	</h1>
	 	<div id="menu_btn">
	   		<p class="menu_btn_line"></p>
			<p class="menu_btn_line"></p>
	   		<p class="menu_btn_line"></p>
	   		<p class="menu_btn_line"></p>
	   	</div> <!-- menu_btn -->
	   	<nav id="nav_m">
	   		<div class="nav_inner">
	   			<span class="lan_contents cf">
	   				<a href="javascript:">KOR</a> <a href="javascript:" class="this">ENG</a>
	   			</span>
	   			<div class="nav_inner_m">
	   				<ul id="gnb_m" class="cf">
		   				<li><a href="explore.html">EXPLORE</a></li>
			   			<li><a href="map.html">VR WORLD MAP</a></li>
			   			<li class="onpage"><a href="authors.html">VR CREATORS</a></li>
			   			<li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
			   			<li><a href="pricing.html">PRICING</a></li>
		   			</ul>
		   			<ul class="footer_menu_m">
		   				<li><a href="contact.html">Contact</a></li>
		   			</ul>
		   			<p class="login cf">
		  				<a href="signin.html"> Login </a>
		   				<a href="agreement.html"> Join </a>
		   			</p>
	   			</div>
	   		</div> <!-- //.nav_inner -->
	   	</nav> <!-- //#nav_m -->
	 </div> <!-- //.header-m -->
</header> <!-- //header -->
<section id="author_visual" class="visual">
	<div class="mask">
		<div class="visual-contents stock_info_contents">
			<h1>
				VR Creators
				<p class="text_intro">World Best VR Creators With VRMaker</p>
			</h1>
			
			<form class="search-form">
				<div class="search_container">
					<div class="search_container_table">
						<div class="search_table no-stretch">
							<div class="select_box">
								<select class="filter-view-type">
									<option selected="selected" value="all">All</option>
									<option value="images">Images</option>
									<option value="videos">Videos</option>
									<option value="author">Creator</option>
									<option value="location">Location</option>
									<option value="title">Title</option>
									<option value="tag">Tag</option>
								</select>
								<i class="fas fa-chevron-down"></i>
							</div>
						</div>
						<div class="search_table">
							<input class="tour_search" type="text" placeholder="Search...">
						</div>
						<div class="search_table no-stretch">
							<div class="search_btn"><button><i class="xi-search"></i></button></div>
						</div>
					</div><!-- //.search_container_table -->
				</div><!-- //.search_container -->
			</form><!-- //.search-form -->
		</div> <!-- //.stock_info_contents -->
	</div><!-- //.mask -->
</section><!-- //#visual -->
<div id="container">
	<section id="contents">
		<div class="author-container">
				<div class="tour-container cf">
					<div class="author-list cf">
						<div class="author_contents">
							<a href="@leokim.html" class="authors_bg">
								<div class="pano-img">
									<div class="mask"></div>
									<div class="author_profile">
										<img src="../images/authors/author_profile01.jpg">
									</div>
									<div class="author_info cf">
										<p>Stater User Name</p>
										<div class="pano_cnt"><i class="fas fa-vr-cardboard"></i><span>1</span></div>
									</div>
								</div>
							</a>
						</div>
						<div class="author_contents">
							<a href="@leokim.html" class="authors_bg">
								<div class="pano-img">
									<div class="mask"></div>
									<div class="author_profile">
										<img src="../images/authors/author_profile02.jpg">
									</div>
									<div class="author_info cf">
										<p>Leo Kim</p>
										<div class="pano_cnt"><i class="fas fa-vr-cardboard"></i><span>6</span></div>
									</div>
								</div>
							</a>
						</div>
						<div class="author_contents">
							<a href="@leokim.html" class="authors_bg">
								<div class="pano-img">
									<div class="mask"></div>
									<div class="author_profile">
										<img src="../images/authors/author_profile03.jpg">
									</div>
									<div class="author_info cf">
										<p>Enterprise User Name</p>
										<div class="pano_cnt"><i class="fas fa-vr-cardboard"></i><span>10</span></div>
									</div>
								</div>
							</a>
						</div>
						<div class="author_contents">
							<a href="@leokim.html" class="authors_bg">
								<div class="pano-img">
									<div class="mask"></div>
									<div class="author_profile">
										<img src="../images/authors/author_profile04.jpg">
									</div>
									<div class="author_info cf">
										<p>Author Name</p>
										<div class="pano_cnt"><i class="fas fa-vr-cardboard"></i><span>119</span></div>
									</div>
								</div>
							</a>
						</div>

						<div class="author_contents">
							<a href="@leokim.html" class="authors_bg">
								<div class="pano-img">
									<div class="mask"></div>
									<div class="author_profile">
										<img src="../images/authors/author_profile01.jpg">
									</div>
									<div class="author_info cf">
										<p>Stater User Name</p>
										<div class="pano_cnt"><i class="fas fa-vr-cardboard"></i><span>1</span></div>
									</div>
								</div>
							</a>
						</div>
						<div class="author_contents">
							<a href="" class="authors_bg">
								<div class="pano-img">
									<div class="mask"></div>
									<div class="author_profile">
										<img src="../images/authors/author_profile02.jpg">
									</div>
									<div class="author_info cf">
										<p>Leo Kim</p>
										<div class="pano_cnt"><i class="fas fa-vr-cardboard"></i><span>6</span></div>
									</div>
								</div>
							</a>
						</div>
						<div class="author_contents">
							<a href="" class="authors_bg">
								<div class="pano-img">
									<div class="mask"></div>
									<div class="author_profile">
										<img src="../images/authors/author_profile03.jpg">
									</div>
									<div class="author_info cf">
										<p>Enterprise User Name</p>
										<div class="pano_cnt"><i class="fas fa-vr-cardboard"></i><span>10</span></div>
									</div>
								</div>
							</a>
						</div>
						<div class="author_contents">
							<a href="" class="authors_bg">
								<div class="pano-img">
									<div class="mask"></div>
									<div class="author_profile">
										<img src="../images/authors/author_profile04.jpg">
									</div>
									<div class="author_info cf">
										<p>Author Name</p>
										<div class="pano_cnt"><i class="fas fa-vr-cardboard"></i><span>119</span></div>
									</div>
								</div>
							</a>
						</div>

						<div class="author_contents">
							<a href="" class="authors_bg">
								<div class="pano-img">
									<div class="mask"></div>
									<div class="author_profile">
										<img src="../images/authors/author_profile01.jpg">
									</div>
									<div class="author_info cf">
										<p>Stater User Name</p>
										<div class="pano_cnt"><i class="fas fa-vr-cardboard"></i><span>1</span></div>
									</div>
								</div>
							</a>
						</div>
						<div class="author_contents">
							<a href="" class="authors_bg">
								<div class="pano-img">
									<div class="mask"></div>
									<div class="author_profile">
										<img src="../images/authors/author_profile02.jpg">
									</div>
									<div class="author_info cf">
										<p>Leo Kim</p>
										<div class="pano_cnt"><i class="fas fa-vr-cardboard"></i><span>6</span></div>
									</div>
								</div>
							</a>
						</div>
						<div class="author_contents">
							<a href="" class="authors_bg">
								<div class="pano-img">
									<div class="mask"></div>
									<div class="author_profile">
										<img src="../images/authors/author_profile03.jpg">
									</div>
									<div class="author_info cf">
										<p>Enterprise User Name</p>
										<div class="pano_cnt"><i class="fas fa-vr-cardboard"></i><span>10</span></div>
									</div>
								</div>
							</a>
						</div>
						<div class="author_contents">
							<a href="" class="authors_bg">
								<div class="pano-img">
									<div class="mask"></div>
									<div class="author_profile">
										<img src="../images/authors/author_profile04.jpg">
									</div>
									<div class="author_info cf">
										<p>Author Name</p>
										<div class="pano_cnt"><i class="fas fa-vr-cardboard"></i><span>119</span></div>
									</div>
								</div>
							</a>
						</div>

					</div> <!-- //.author-list -->
					
				</div>
		</div>
	</section><!-- //content -->
</div><!-- //#container -->
<footer id="footer">
	<div class="inner-wrap cf">
		<p class="logo"><img src="../images/layout/vrmaker_logo_w.png" alt="logo"></p>
		<div class="foot_m">
			<ul class="foot_menu cf">
				<li><a href="explore.html">EXPLORE</a></li>
	   			<li><a href="map.html">VR WORLD MAP</a></li>
	   			<li><a href="authors.html">VR CREATORS</a></li>
	   			<li><a href="about.html">ABOUT US</a></li>
	   			<li><a href="pricing.html">PRICING</a></li>
			</ul>
			<ul class="f_link cf">
				<li><a href="contact.html">Contact</a></li>
				<li><a href="privacy.html">Privacy Policy</a></li>
				<li><a href="terms.html">Terms of Use</a></li>
				<li><a href="https://blog.naver.com/atojet" target="_blank">blog</a></li>
			</ul>
		</div>
		<div class="sns cf">
			<a href="https://www.youtube.com/channel/UCLVNeKoWTWLuueh_GWp_a1w" target="_blank"><img src="../images/main/youtube.png" alt="youtube" /></a>
			<a href="https://www.facebook.com/vrmaker" target="_blank" ><img src="../images/main/facebook.png" alt="facebook" /></a>
		</div>
		<p class="ft_info">
			Atojet Corporation  | TEL:02-6426-2501 | E-MAIL: info@vrmaker.io | 330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea <br/>
			<em>Copyright © 2018 Atojet Corp. All rights reserved.</em>
		</p>
	</div>
	<div id="top"><i class="fas fa-chevron-up"></i></div>
</footer>


  <script type="text/javascript" src="../js/jquery.js"> </script>
  <script type="text/javascript" src="../js/jquery-ui.min.js"> </script>   
  <script type="text/javascript" src="../js/prefixfree.js"> </script>
  <script type="text/javascript" src="../js/common.js"> </script>
  <script type="text/javascript" src="../js/sticky.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="../slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="../slick/slick.min.js"></script>
<script>
	$('.center').slick({
	  centerMode: true,
	  // autoplay: true,
	  // autoplaySpeed: 2000,
	  slidesToShow: 3,
	  slidesToScroll: 1,
	  dots: true,
	  responsive: [
	    {
	      breakpoint: 768,
	      settings: {
	        arrows: false,
	        centerMode: true,
	        slidesToShow: 3
	      }
	    },
	    {
	      breakpoint: 480,
	      settings: {
	        arrows: false,
	        centerMode: true,
	        slidesToShow: 1
	      }
	    }
	  ]
	});

	$('.slick-dots li button').text("");
	$('.slider_container .slick-arrow').text('');









	
</script>

 </body>
</html>












 
