<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>EXPLORE</title>
<link rel="apple-touch-icon" href="/apple-touch-icon.png">  
<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
<link rel="stylesheet" href="../css/subimport.css?ver=1" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
<!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->     
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]--> 
</head>
<body>
<div id="sikpNav" class="hide">
	<p><a href="#contents">본문바로가기</a></p>
	<p><a href="#gnb">메뉴바로가기</a></p>	
</div>
<header id="header" class="cf">
	<div id="fix-head" class="header-container cf">
		<div class="inner-wrap cf">
	   		<h1>
	   			<a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
	   		</h1>
	   		<nav id="nav">
	   			<ul id="gnb" class="cf">
	   				<li class="onpage"><a href="explore.html">EXPLORE</a></li>
	   				<li><a href="map.html">VR WORLD MAP</a></li>
	   				<li><a href="authors.html">VR CREATORS</a></li>
	   				<li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
	   				<li><a href="pricing.html">PRICING</a></li>
	   			</ul>
	   		</nav>
	   		<p class="top-menu cf">
	   			<a href="agreement.html"> Sign up </a>
	   			<a class="login-btn" href="signin.html"> Log in </a>
	   			<span class="lan_contents cf">
	   				<a href="javascript:">KOR</a> / <a href="javascript:" class="this">ENG</a>
	   			</span>
	   		</p>
	 	</div> <!-- //inner-wrap -->
	 </div> <!-- //.header-container -->
	 <div class="header-m cf">
	 	<h1>
	   		<a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
	   	</h1>
	 	<div id="menu_btn">
	   		<p class="menu_btn_line"></p>
			<p class="menu_btn_line"></p>
	   		<p class="menu_btn_line"></p>
	   		<p class="menu_btn_line"></p>
	   	</div> <!-- menu_btn -->
	   	<nav id="nav_m">
	   		<div class="nav_inner">
	   			<span class="lan_contents cf">
	   				<a href="javascript:">KOR</a> <a href="javascript:" class="this">ENG</a>
	   			</span>
	   			<div class="nav_inner_m">
	   				<ul id="gnb_m" class="cf">
		   				<li class="onpage"><a href="explore.html">EXPLORE</a></li>
			   			<li><a href="map.html">VR WORLD MAP</a></li>
			   			<li><a href="authors.html">VR CREATORS</a></li>
			   			<li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
			   			<li><a href="pricing.html">PRICING</a></li>
		   			</ul>
		   			<ul class="footer_menu_m">
		   				<li><a href="contact.html">Contact</a></li>
		   			</ul>
		   			<p class="login cf">
		  				<a href="signin.html"> Login </a>
		   				<a href="agreement.html"> Join </a>
		   			</p>
	   			</div>
	   		</div> <!-- //.nav_inner -->
	   	</nav> <!-- //#nav_m -->
	 </div> <!-- //.header-m -->
</header> <!-- //header -->
<section id="explore_visual" class="visual">
	<div class="mask">
		<div class="visual-contents explore_info_contents">
			<h1>Explore The World Via VR</h1>
			<form class="search-form">
				<div class="search_container">
					<div class="search_container_table">
						<div class="search_table no-stretch">
							<div class="select_box">
								<select class="filter-view-type">
									<option selected="selected" value="all">All</option>
									<option value="images">Images</option>
									<option value="videos">Videos</option>
									<option value="author">Creator</option>
									<option value="location">Location</option>
									<option value="title">Title</option>
									<option value="tag">Tag</option>
								</select>
								<i class="fas fa-chevron-down"></i>
							</div>
						</div>
						<div class="search_table">
							<input class="tour_search" type="text" placeholder="Find Tour">
						</div>
						<div class="search_table no-stretch">
							<div class="search_btn"><button><i class="xi-search"></i></button></div>
						</div>
					</div><!-- //.search_container_table -->
				</div><!-- //.search_container -->
			</form><!-- //.search-form -->
		</div> <!-- //.stock_info_contents -->
	</div><!-- //.mask -->
</section><!-- //#visual -->
<div id="container">
	<section id="contents">
		<div class="explore-container">
			<div class="pano-contents explore-contents">
				<h2>Best VR Tour</h2>
				<div class="slider_container center">
					<div>
						<a href="">
							<div class="tour-img">
								<div class="mask"></div>
								<img src="../images/explore/tour01.jpg" />
								<div class="tour-author cf">
									<div class="profile"><img src="../images/main/team1.png"></div>
									<div class="author-name">Author leo</div>
									<div class="view-cnt"><i class="fas fa-eye"></i><span>247087</span></div>
								</div>
							</div>
							<div class="tour-info">
								<p class="tour-title">Last Winter</p>
								<span class="tour-name">Rock Springs Trailhead, Stinson Beach, United States</span>
							</div>
						</a>
					</div>
					<div>
						<a href="">
							<div class="tour-img">
								<div class="mask"></div>
								<img src="../images/explore/tour02.jpg" />
								<div class="tour-author cf">
									<div class="profile"><img src="../images/main/team1.png"></div>
									<div class="author-name">Author leo</div>
									<div class="view-cnt"><i class="fas fa-eye"></i><span>247087</span></div>
								</div>
							</div>
							<div class="tour-info">
								<p class="tour-title">Tour Name</p>
								<span class="tour-name">Grand Teton National Park, United States</span>
							</div>
						</a>
					</div>
					<div>
						<a href="">
							<div class="tour-img">
								<div class="mask"></div>
								<img src="../images/explore/tour03.jpg" />
								<div class="tour-author cf">
									<div class="profile"><img src="../images/main/team1.png"></div>
									<div class="author-name">Author leo</div>
									<div class="view-cnt"><i class="fas fa-eye"></i><span>247087</span></div>
								</div>
							</div>
							<div class="tour-info">
								<p class="tour-title">Langzeitbelichtung im Walde</p>
								<span class="tour-name">Gollinger Wasserfall, Golling an der Salzach, Austria</span>
							</div>
						</a>
					</div>
					<div>
						<a href="">
							<div class="tour-img">
								<div class="mask"></div>
								<img src="../images/explore/tour04.jpg" />
								<div class="tour-author cf">
									<div class="profile"><img src="../images/main/team1.png"></div>
									<div class="author-name">Author leo</div>
									<div class="view-cnt"><i class="fas fa-eye"></i><span>247087</span></div>
								</div>
							</div>
							<div class="tour-info">
								<p class="tour-title">Title Marina Bay</p>
								<span class="tour-name">Author Leo Kim</span>
							</div>
						</a>
					</div>
					<div>
						<a href="">
							<div class="tour-img">
								<div class="mask"></div>
								<img src="../images/explore/tour05.jpg" />
								<div class="tour-author cf">
									<div class="profile"><img src="../images/main/team1.png"></div>
									<div class="author-name">Author leo</div>
									<div class="view-cnt"><i class="fas fa-eye"></i><span>247087</span></div>
								</div>
							</div>
							<div class="tour-info">
								<p class="tour-title">Title Marina Bay</p>
								<span class="tour-name">Author Leo Kim</span>
							</div>
						</a>
					</div>
				</div>
			</div> <!-- //.explore-contents -->
			<div class="pano-contents">
				<h2>New Awesome VR Tour</h2>
				<div class="tour-container cf">
					<div class="tour-item">
						<div class="tour_contents">
							<a href="">
								<div class="pano-img">
									<div class="mask"></div>
									<img src="../images/explore/tour07.jpg" />
									<div class="tour-author cf">
										<div class="profile"><img src="../images/main/team1.png"></div>
										<div class="author-name">Author leo</div>
										<div class="view-cnt"><i class="fas fa-eye"></i><span>247087</span></div>
									</div>
								</div>
								<div class="pano-info">
									<strong>Tour Name Skyline</strong>
									<span>location, location, 123</span>
								</div>
							</a>
						</div>
					</div>
					<div class="tour-item">
						<div class="tour_contents">
							<a href="">
								<div class="pano-img">
									<div class="mask"></div>
									<img src="../images/explore/tour11.jpg" />
									<div class="tour-author cf">
										<div class="profile"><img src="../images/main/team1.png"></div>
										<div class="author-name">Author leo</div>
										<div class="view-cnt"><i class="fas fa-eye"></i><span>247087</span></div>
									</div>
								</div>
								<div class="pano-info">
									<strong>Tour Name Skyline</strong>
									<span>location, location, 123</span>
								</div>
							</a>
						</div>
					</div>
					<div class="tour-item">
						<div class="tour_contents">
							<a href="">
								<div class="pano-img">
									<div class="mask"></div>
									<img src="../images/explore/tour03.jpg" />
									<div class="tour-author cf">
										<div class="profile"><img src="../images/main/team1.png"></div>
										<div class="author-name">Author leo</div>
										<div class="view-cnt"><i class="fas fa-eye"></i><span>247087</span></div>
									</div>
								</div>
								<div class="pano-info">
									<strong>Tour Name Skyline</strong>
									<span>location, location, 123</span>
								</div>
							</a>
						</div>
					</div>
					<div class="tour-item">
						<div class="tour_contents">
							<a href="">
								<div class="pano-img">
									<div class="mask"></div>
									<img src="../images/explore/tour05.jpg" />
									<div class="tour-author cf">
										<div class="profile"><img src="../images/main/team1.png"></div>
										<div class="author-name">Author leo</div>
										<div class="view-cnt"><i class="fas fa-eye"></i><span>247087</span></div>
									</div>
								</div>
								<div class="pano-info">
									<strong>Tour Name Skyline</strong>
									<span>location, location, 123</span>
								</div>
							</a>
						</div>
					</div>
					<div class="tour-item">
						<div class="tour_contents">
							<a href="">
								<div class="pano-img">
									<div class="mask"></div>
									<img src="../images/explore/tour09.jpg" />
									<div class="tour-author cf">
										<div class="profile"><img src="../images/main/team1.png"></div>
										<div class="author-name">Author leo</div>
										<div class="view-cnt"><i class="fas fa-eye"></i><span>247087</span></div>
									</div>
								</div>
								<div class="pano-info">
									<strong>Tour Name Skyline</strong>
									<span>location, location, 123</span>
								</div>
							</a>
						</div>
					</div>
					<div class="tour-item">
						<div class="tour_contents">
							<a href="">
								<div class="pano-img">
									<div class="mask"></div>
									<img src="../images/explore/tour10.jpg" />
									<div class="tour-author cf">
										<div class="profile"><img src="../images/main/team1.png"></div>
										<div class="author-name">Author leo</div>
										<div class="view-cnt"><i class="fas fa-eye"></i><span>247087</span></div>
									</div>
								</div>
								<div class="pano-info">
									<strong>Tour Name Skyline</strong>
									<span>location, location, 123</span>
								</div>
							</a>
						</div>
					</div>
					<div class="tour-item">
						<div class="tour_contents">
							<a href="">
								<div class="pano-img">
									<div class="mask"></div>
									<img src="../images/explore/tour06.jpg" />
									<div class="tour-author cf">
										<div class="profile"><img src="../images/main/team1.png"></div>
										<div class="author-name">Author leo</div>
										<div class="view-cnt"><i class="fas fa-eye"></i><span>247087</span></div>
									</div>
								</div>
								<div class="pano-info">
									<strong>Tour Name Skyline</strong>
									<span>location, location, 123</span>
								</div>
							</a>
						</div>
					</div>
					<div class="tour-item">
						<div class="tour_contents">
							<a href="">
								<div class="pano-img">
									<div class="mask"></div>
									<img src="../images/explore/tour03.jpg" />
									<div class="tour-author cf">
										<div class="profile"><img src="../images/main/team1.png"></div>
										<div class="author-name">Author leo</div>
										<div class="view-cnt"><i class="fas fa-eye"></i><span>247087</span></div>
									</div>
								</div>
								<div class="pano-info">
									<strong>Tour Name Skyline</strong>
									<span>location, location, 123</span>
								</div>
							</a>
						</div>
					</div>
					<div class="tour-item">
						<div class="tour_contents">
							<a href="">
								<div class="pano-img">
									<div class="mask"></div>
									<img src="../images/explore/tour02.jpg" />
									<div class="tour-author cf">
										<div class="profile"><img src="../images/main/team1.png"></div>
										<div class="author-name">Author leo</div>
										<div class="view-cnt"><i class="fas fa-eye"></i><span>247087</span></div>
									</div>
								</div>
								<div class="pano-info">
									<strong>Tour Name Skyline</strong>
									<span>location, location, 123</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- //.explore-container -->
	</section><!-- //content -->
</div><!-- //#container -->
<footer id="footer">
	<div class="inner-wrap cf">
		<p class="logo"><img src="../images/layout/vrmaker_logo_w.png" alt="logo"></p>
		<div class="foot_m">
			<ul class="foot_menu cf">
				<li><a href="explore.html">EXPLORE</a></li>
	   			<li><a href="map.html">VR WORLD MAP</a></li>
	   			<li><a href="authors.html">VR CREATORS</a></li>
	   			<li><a href="about.html">ABOUT US</a></li>
	   			<li><a href="pricing.html">PRICING</a></li>
			</ul>
			<ul class="f_link cf">
				<li><a href="contact.html">Contact</a></li>
				<li><a href="privacy.html">Privacy Policy</a></li>
				<li><a href="terms.html">Terms of Use</a></li>
				<li><a href="https://blog.naver.com/atojet" target="_blank">blog</a></li>
			</ul>
		</div>
		<div class="sns cf">
			<a href="https://www.youtube.com/channel/UCLVNeKoWTWLuueh_GWp_a1w" target="_blank"><img src="../images/main/youtube.png" alt="youtube" /></a>
			<a href="https://www.facebook.com/vrmaker" target="_blank" ><img src="../images/main/facebook.png" alt="facebook" /></a>
		</div>
		<p class="ft_info">
			Atojet Corporation  | TEL:02-6426-2501 | E-MAIL: info@vrmaker.io | 330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea <br/>
			<em>Copyright © 2018 Atojet Corp. All rights reserved.</em>
		</p>
	</div>
	<div id="top"><i class="fas fa-chevron-up"></i></div>
</footer>


  <script type="text/javascript" src="../js/jquery.js"> </script>
  <script type="text/javascript" src="../js/jquery-ui.min.js"> </script>   
  <script type="text/javascript" src="../js/prefixfree.js"> </script>
  <script type="text/javascript" src="../js/common.js"> </script>
  <script type="text/javascript" src="../js/sticky.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="../slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="../slick/slick.min.js"></script>
<script>
	$('.center').slick({
	  centerMode: true,
	  infinite: true,
	  autoplay: true,
	  autoplaySpeed: 2000,
	  slidesToShow: 3,
	  slidesToScroll: 1,
	  dots: true,
	  arrow: true,
	  responsive: [
	  	{
	      breakpoint: 1441,
	      settings: {
	        //arrows: false,
	        centerMode: true,
	        slidesToShow: 3,
	        centerPadding:0,
	        variableWidth: true,
	      }
	    },
	    {
	      breakpoint: 768,
	      settings: {
	        arrows: false,
	        centerMode: true,
	        slidesToShow: 1,
	        swipeToSlide: true
	      }
	    },
	    {
	      breakpoint: 480,
	      settings: {
	      	arrows: false,
	        centerMode: true,
	        centerPadding: 0,
	        slidesToShow: 1,
	        swipeToSlide: true
	      }
	    }
	  ]




	});

	
</script>

 </body>
</html>












 
