<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>VRMaker</title>
<link rel="apple-touch-icon" href="/apple-touch-icon.png">  
<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
<link rel="stylesheet" href="../css/subimport.css?ver=1" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
<!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->     
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]--> 
</head>
<body>
<div id="sikpNav" class="hide">
	<p><a href="#contents">본문바로가기</a></p>
	<p><a href="#gnb">메뉴바로가기</a></p>	
</div>
<header id="header" class="cf">
	<div class="header-container main-header cf">
		<div class="inner-wrap cf">
	   		<h1>
	   			<a href="index.html"><img src="../images/layout/vrmaker_logo_w.png" alt="logo"></a> 
	   		</h1>
	   		<nav id="nav">
	   			<ul id="gnb" class="cf">
	   				<li><a href="explore.html">EXPLORE</a></li>
	   				<li><a href="map.html">VR WORLD MAP</a></li>
	   				<li><a href="authors.html">VR CREATORS</a></li>
	   				<li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
	   				<li><a href="pricing.html">PRICING</a></li>
	   			</ul>
	   		</nav>
	   		<p class="top-menu cf">
	   			<a href="agreement.html"> Sign up </a>
	   			<a class="login-btn" href="signin.html"> Log in </a>
	   			<span class="lan_contents cf">
	   				<a href="javascript:">KOR</a> / <a href="javascript:" class="this">ENG</a>
	   			</span>
	   		</p>
	 	</div> <!-- //inner-wrap -->
	 </div> <!-- //.header-container -->
	 <div id="fix-head" class="header-container sticky-head cf">
		<div class="inner-wrap cf">
	   		<h1>
	   			<a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
	   		</h1>
	   		<nav id="nav">
	   			<ul id="gnb" class="cf">
	   				<li><a href="explore.html">EXPLORE</a></li>
	   				<li><a href="map.html">VR WORLD MAP</a></li>
	   				<li><a href="authors.html">VR CREATORS</a></li>
	   				<li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
	   				<li><a href="pricing.html">PRICING</a></li>
	   			</ul>
	   		</nav>
	   		<p class="top-menu cf">
	   			<a href="agreement.html"> Sign up </a>
	   			<a href="signin.html"> Log in </a>
	   			<span class="lan_contents cf">
	   				<a href="javascript:">KOR</a> / <a href="javascript:" class="this">ENG</a>
	   			</span>
	   		</p>
	 	</div> <!-- //inner-wrap -->
	 </div> <!-- //.header-container -->

	 <div class="header-m cf">
	 	<h1>
	   		<a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
	   	</h1>
	 	<div id="menu_btn">
	   		<p class="menu_btn_line"></p>
			<p class="menu_btn_line"></p>
	   		<p class="menu_btn_line"></p>
	   		<p class="menu_btn_line"></p>
	   	</div> <!-- menu_btn -->
	   	<nav id="nav_m">
	   		<div class="nav_inner">
	   			<span class="lan_contents cf">
	   				<a href="javascript:">KOR</a> <a href="javascript:" class="this">ENG</a>
	   			</span>
	   			<div class="nav_inner_m">
	   				<ul id="gnb_m" class="cf">
		   				<li><a href="explore.html">EXPLORE</a></li>
			   			<li><a href="map.html">VR WORLD MAP</a></li>
			   			<li><a href="authors.html">VR CREATORS</a></li>
			   			<li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
			   			<li><a href="pricing.html">PRICING</a></li>
		   			</ul>
		   			<ul class="footer_menu_m">
		   				<li><a href="contact.html">Contact</a></li>
		   			</ul>
		   			<p class="login cf">
		  				<a href="signin.html"> Login </a>
		   				<a href="agreement.html"> Join </a>
		   			</p>
	   			</div>
	   		</div> <!-- //.nav_inner -->
	   	</nav> <!-- //#nav_m -->
	 </div> <!-- //.header-m -->
</header> <!-- //header -->
<section id="main_visual" class="visual">
	<div class="clouds"></div>
	<div class="mask">
		<div class="visual-contents main_info_contents">
			<h1>
				<p class="text_main">Make Virtual Tour Simple</p>
				<p class="text_intro">Your cloud-based VR authoring tool</p>
			</h1>
			<a href="signin.html" class="create_tour_btn">Create VR Tour Now</a>
		</div> <!-- //.stock_info_contents -->
	</div><!-- //.mask -->
</section><!-- //#visual -->
<div id="container">
	<section id="contents">
		<div class="main-container">
			<div class="pano-contents main-contents">
				<h2>Introducing VRMaker</h2>
				<p>VRMaker is the easiest way to create VR expeiences with </p>
				<p>Drag&Drop interface. No programming language skill is requried.</p>
				<div class="ani_up">
					<img src="../images/layout/center_visual.png" alt="">
				</div>
			</div>
			<div class="main_rolling_container">
				<div class="rolling_contents">
					<div class="word_rotate">
						<h1>
							Easy to 
							<div class="word_rotate_item">
								<div class=""><span>create</span></div>
								<div class=""><span>Publish</span></div>
								<div class=""><span>Share</span></div>
							</div>
							<br/>
							your VR Experiences
						</h1>
						<div class="word_rotate_item2">
							<div class="items"><p>Shoot 360 Photo/Video</p></div>
							<div class="items"><p>Upload to vrmaker and Create 360 VR Tour</p></div>
							<div class="items"><p>Share to Promote</p></div>
						</div>
						<img src="../images/icon/right_arrow_icon.png" alt="right-arrow">
					</div>
					<div class="rolling_item_wrap">
						<div class="rolling_item">
							<div class="items"><a><img src="../images/layout/create.jpg" alt="create" data-sizes="50vw"></a></div>
							<div class="items"><a><img src="../images/layout/publish.jpg" alt="publish" data-sizes="50vw"></a></div>
							<div class="items"><a><img src="../images/layout/share.jpg" alt="share" data-sizes="50vw"></a></div>
						</div>
					</div> <!-- //.rolling_item_wrap -->
				</div> <!-- //.rolling_contents -->
			</div> <!-- //.main_rolling_container -->
			<div class="customer_section">
				<div class="mask">
					<div class="counting_container">
						<div class="cnt_item">
							<h1><span data-count-from="23700" data-count-to="23800" class="stats">00</span> <em>+</em></h1>
							<!-- <h1><span class="timer count-title count-number" data-to="18000" data-speed="1000"></span> <em>+</em></h1> -->
							<span>VR Tour created</span>
						</div>
						<div class="cnt_item">
							<h1><span data-count-from="4600" data-count-to="4650" class="stats">00</span> <em>+</em></h1>
							<!-- <h1><span class="timer count-title count-number" data-to="3000" data-speed="1000"></span> <em>+</em></h1> -->
							<span>VR creators</span>
						</div>
						<div class="cnt_item">
							<h1><span data-count-from="000" data-count-to="12" class="stats">00</span> <em>M</em></h1>
							<!-- <h1><span class="timer count-title count-number" data-to="10" data-speed="1000"></span> <em>M</em></h1> -->
							<span>Page View</span>
						</div>
					</div> <!-- //.counting_container -->
					<div class="liner"></div>
					<div class="customer_contents">
						<h2>What Our Customer says</h2>
						<ul class="cf">
							<li>
								<img src="../images/layout/customer01.jpeg">
								<div class="customer_info">
									<strong>
										TaeHwa Woo
										<span>360 Photographer</span>
									</strong>
									<p>VRMaker is one of the best cloud-based service to manage my 360 VR portfolio. Easy to upload my work and share to clients, friends via weblink.
									Thanks to Map based portfolio feature, easy to search and demonstrate my works. </p>
								</div>
							</li>
							<li>
								<img src="../images/layout/customer02.jpg">
								<div class="customer_info">
									<strong>
										Jihwan Choi
										<span>Halla Group</span>
									</strong>
									<p>VR is the newest technology that perfectly fits with Construction Industry especially for the work process management with various partners and stake holders. VRMaker helps us a lot to reduce commutation cost and time. Also, very easy to use without any VR tech background. </p>
								</div>
							</li>
							<li>
								<img src="../images/layout/mihas.jpg">
								<div class="customer_info">
									<strong>
										SungJoon Nam 
										<span>Dazayo Corp</span>
									</strong>
									<p>Virtual showroom for accommodation provides much more information compare to traditional 2D photo and Video. It also provides virtual experience before visiting my place. Sales increased 30% - VR showroom page view incased 50% </p>
								</div>
							</li>
						</ul> <!-- //pc customer contents -->
						<ul class="customer_contents_m cf">
							<li>
								<img src="../images/layout/customer01.jpeg">
								<div class="customer_info">
									<strong>
										TaeHwa Woo
										<span>360 Photographer</span>
									</strong>
									<p>VRMaker is one of the best cloud-based service to manage my 360 VR portfolio. Easy to upload my work and share to clients, friends via weblink.
									Thanks to Map based portfolio feature, easy to search and demonstrate my works. </p>
								</div>
							</li>
							<li>
								<img src="../images/layout/customer02.jpg">
								<div class="customer_info">
									<strong>
										Jihwan Choi
										<span>Halla Group</span>
									</strong>
									<p>VR is the newest technology that perfectly fits with Construction Industry especially for the work process management with various partners and stake holders. VRMaker helps us a lot to reduce commutation cost and time. Also, very easy to use without any VR tech background. </p>
								</div>
							</li>
							<li>
								<img src="../images/layout/mihas.jpg">
								<div class="customer_info">
									<strong>
										SungJoon Nam 
										<span>Dazayo Corp</span>
									</strong>
									<p>Virtual showroom for accommodation provides much more information compare to traditional 2D photo and Video. It also provides virtual experience before visiting my place. Sales increased 30% - VR showroom page view incased 50% </p>
								</div>
							</li>
						</ul><!-- //mobile customer contents -->
						
					</div> <!-- //.customer_contents -->
				</div>
				
			</div> <!-- //.customer_section -->

			<div class="foot_logo_rolling">
				<div class="foot_logo_wrap">
					<div class="foot_logo_item"><p><img src="../images/main/foot_logo1.png"></p></div>
					<div class="foot_logo_item"><p><img src="../images/main/foot_logo2.png"></p></div>
					<div class="foot_logo_item"><p><img src="../images/main/foot_logo3.png"></p></div>
					<div class="foot_logo_item"><p><img src="../images/main/foot_logo4.png"></p></div>
					<div class="foot_logo_item"><p><img src="../images/main/foot_logo5.png"></p></div>
					<div class="foot_logo_item"><p><img src="../images/main/foot_logo6.png"></p></div>
					<div class="foot_logo_item"><p><img src="../images/main/foot_logo1.png"></p></div>
					<div class="foot_logo_item"><p><img src="../images/main/foot_logo2.png"></p></div>
					<div class="foot_logo_item"><p><img src="../images/main/foot_logo3.png"></p></div>
					<div class="foot_logo_item"><p><img src="../images/main/foot_logo4.png"></p></div>
					<div class="foot_logo_item"><p><img src="../images/main/foot_logo5.png"></p></div>
					<div class="foot_logo_item"><p><img src="../images/main/foot_logo6.png"></p></div>
				</div>
			</div> <!-- //.foot_logo_rolling -->

		</div> <!-- //.main-container -->
	</section><!-- //content -->
</div><!-- //#container -->
<footer id="footer">
	<div class="inner-wrap cf">
		<p class="logo"><img src="../images/layout/vrmaker_logo_w.png" alt="logo"></p>
		<div class="foot_m">
			<ul class="foot_menu cf">
				<li><a href="explore.html">EXPLORE</a></li>
	   			<li><a href="map.html">VR WORLD MAP</a></li>
	   			<li><a href="authors.html">VR CREATORS</a></li>
	   			<li><a href="about.html">ABOUT US</a></li>
	   			<li><a href="pricing.html">PRICING</a></li>
			</ul>
			<ul class="f_link cf">
				<li><a href="contact.html">Contact</a></li>
				<li><a href="privacy.html">Privacy Policy</a></li>
				<li><a href="terms.html">Terms of Use</a></li>
				<li><a href="https://blog.naver.com/atojet" target="_blank">blog</a></li>
			</ul>
		</div>
		<div class="sns cf">
			<a href="https://www.youtube.com/channel/UCLVNeKoWTWLuueh_GWp_a1w" target="_blank"><img src="../images/main/youtube.png" alt="youtube" /></a>
			<a href="https://www.facebook.com/vrmaker" target="_blank" ><img src="../images/main/facebook.png" alt="facebook" /></a>
		</div>
		<p class="ft_info">
			Atojet Corporation  | TEL:02-6426-2501 | E-MAIL: info@vrmaker.io | 330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea <br/>
			<em>Copyright © 2018 Atojet Corp. All rights reserved.</em>
		</p>
	</div>
	<div id="top"><i class="fas fa-chevron-up"></i></div>
</footer>


  <script type="text/javascript" src="../js/jquery.js"> </script>
  <script type="text/javascript" src="../js/jquery-ui.min.js"> </script>   
  <script type="text/javascript" src="../js/prefixfree.js"> </script>
  <script type="text/javascript" src="../js/common.js"> </script>
  <script type="text/javascript" src="../js/sticky.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="../slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="../slick/slick.min.js"></script>
  <script type="text/javascript" src="../js/timber.master.min.js"></script>
  <script type="text/javascript" src="../js/plugins/jquery.tm.horizon.js"></script>
  <script type="text/javascript" src="../js/plugins/jquery.tm.counter.js"></script>
<script>
	function infiniteCount(){
		$( '.stats' ).counter( {
			autoStart: true
		});

		// Call horizon
		$( '.stats' ).horizon({
		 recurring:	true, 

		// Start counter once element is in view
		inView:	function(){ 
				$( '.stats' ).each( function(){
				var counter = $( this ).data( 'counter' );
					counter.startCounter();
				});
			},

		// Clear counter once element is out of view
		outOfView:	function(){ 
				$( '.stats' ).each( function(){
				var counter = $( this ).data( 'counter' );
					counter.clearCounter();
				});
			}
		});

	}
	infiniteCount();


	$('.rolling_item').slick({
	  infinite: true,
	  dots:true,
	  centerMode: true,
	  centerPadding: '60px',
	  asNavFor: '.word_rotate_item, .word_rotate_item2',
	  autoplay: true,
	  autoplaySpeed: 2500,
	  slidesToShow: 1,
	  slidesToScroll: 1,

	  responsive: [
	  	{ 
		  breakpoint: 1025, 
		  settings: {
		  	centerPadding: '0',
		  }
		},
	    {
	      breakpoint: 768,
	      settings: {
		  	centerPadding: '0',
	      }
	    },
	    {
	      breakpoint: 480,
	      settings: {
		  	centerPadding: '0',
	      }
	    }
	  ]


	});
	$('.word_rotate_item').slick({
	  infinite: true,
	  asNavFor: '.rolling_item',
	  vertical: true,
	  arrows: false,
	  autoplay: true,
	  autoplaySpeed: 2500,
	  slidesToShow: 1,
	  slidesToScroll: 1
	});
	$('.word_rotate_item2').slick({
	  infinite: true,
	  asNavFor: '.rolling_item',
	  vertical: true,
	  arrows: false,
	  autoplay: true,
	  autoplaySpeed: 2500,
	  slidesToShow: 1,
	  slidesToScroll: 1
	});


	$('.foot_logo_wrap').slick({
	  infinite: true,
	  variableWidth: true,
	  autoplay: true,
	  autoplaySpeed: 2000,
	  slidesToShow: 6,
	  slidesToScroll: 1


	});

	$('.customer_contents_m').slick({
		infinite: true,
		arrows: false,
		dots: true,
		autoplay: true,
		autoplaySpeed: 2300,
		slidesToShow: 1,
		slidesToScroll: 1
	})
	
</script>

 </body>
</html>












 
