<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>@leokim photograph - VRMaker</title>
<link rel="apple-touch-icon" href="/apple-touch-icon.png">  
<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
<link rel="stylesheet" href="../css/subimport.css?ver=1" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
<!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->     
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]--> 
</head>
<body>
<div id="sikpNav" class="hide">
	<p><a href="#contents">본문바로가기</a></p>
	<p><a href="#gnb">메뉴바로가기</a></p>	
</div>
<header id="header" class="cf">
	<div id="fix-head" class="header-container cf">
		<div class="inner-wrap cf">
	   		<h1>
	   			<a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
	   		</h1>
	   		<nav id="nav">
	   			<ul id="gnb" class="cf">
	   				<li><a href="explore.html">EXPLORE</a></li>
	   				<li><a href="worldmap.html">VR WORLD MAP</a></li>
	   				<li><a href="stock.html">STOCK</a></li>
	   				<li class="onpage"><a href="authors.html">VR AUTHORS</a></li>
	   				<li><a href="pricing.html">PRICING</a></li>
	   			</ul>
	   		</nav>
	   		<p class="top-menu cf">
	   			<a href="agreement.html"> Sign up </a>
	   			<a href="signin.html"> Log in </a>
	   			<span class="lan_contents cf">
	   				<a href="javascript:">KOR</a> / <a href="javascript:" class="this">ENG</a>
	   			</span>
	   		</p>
	 	</div> <!-- //inner-wrap -->
	 </div> <!-- //.header-container -->
	 <div class="header-m cf">
	 	<h1>
	   		<a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
	   	</h1>
	 	<div id="menu_btn">
	   			<p class="menu_btn_line"></p>
				<p class="menu_btn_line"></p>
	   			<p class="menu_btn_line"></p>
	   			<p class="menu_btn_line"></p>
	   		</div> <!-- menu_btn -->
	   		<nav id="nav_m">
	   			<div class="nav_inner">
	   				<ul id="gnb_m" class="cf">
	   					<li><a href="index.html">Service</a></li>
	   					<li><a href="technology.html">Technology</a></li>
	   					<li><a href="studio.html">Studio</a></li>
	   					<li><a href="experience.html">Experience</a></li>
	   					<li><a href="about.html">About</a></li>
	   				</ul>
	   				<ul class="footer_menu_m">
	   					<li><a href="contact.html">Contact</a></li>
	   					<li><a href="https://blog.naver.com/atojet" target="_blank">blog</a></li>
	   				</ul>
	   				<span class="lan_contents cf">
	   					<a href="javascript:">KOR</a> / <a href="javascript:" class="this">ENG</a>
	   				</span>
	   				<ul class="sns_m cf">
	   					<li><a href="https://www.youtube.com/channel/UCLVNeKoWTWLuueh_GWp_a1w" target="_blank"><i class="fab fa-youtube"></i></a></li>
	   					<li><a href="https://www.facebook.com/vrmaker" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
	   				</ul>
	   				<p class="login cf">
	   					<a href="signin.html"> VRMaker login </a>
	   					<a href="agreement.html"> Sign up </a>
	   				</p>
	   			</div>
	   		</nav> <!-- //#nav_m -->
	 </div>
</header> <!-- //header -->
<section class="cover_visual visual">
	<div class="author-cover">
		<div class="mask">
			<img class="profile_cover_img" src="../images/authors/cover01.jpg"/>
			<form class="author-cover-form">
				<label class="profile_cover">
					<span><img src="../images/icon/camera_icon.png" ></span> Change Cover
					<input type="file" class="profile_cover_1 cover-up" onchange="readURL(this);">
				</label>
			</form>
		</div><!-- //.mask -->
	</div> <!-- //.author-cover -->
	<div class="cover-contents">
		<div class="profile">
			<img src="../images/authors/author_profile02.jpg" >
			<span class="label-cover pro-cover">Pro</span>
		</div>
		<h1 class="name-profile">Leo Kim</h1>
		<div class="authors-contact"><a href="javascript:">Contact</a></div>
	</div>
</section><!-- //#visual -->
<div id="container">
	<section id="contents">
		
	</section><!-- //content -->
</div><!-- //#container -->
<footer id="footer">
	<div class="inner-wrap cf">
		<p class="logo"><img src="../images/layout/logo.png" alt="logo"></p>
		<div class="foot_m">
			<ul class="foot_menu cf">
				<li><a href="explore.html">EXPLORE</a></li>
	   			<li><a href="worldmap.html">VR WORLD MAP</a></li>
	   			<li><a href="stock.html">STOCK</a></li>
	   			<li><a href="authors.html">VR AUTHORS</a></li>
	   			<li><a href="pricing.html">PRICING</a></li>
			</ul>
			<ul class="f_link cf">
				<li><a href="contact.html">Contact</a></li>
				<li><a href="privacy.html">Privacy Policy</a></li>
				<li><a href="terms.html">Terms of Use</a></li>
				<li><a href="https://blog.naver.com/atojet" target="_blank">blog</a></li>
			</ul>
		</div>
		<div class="sns cf">
			<a href="https://www.youtube.com/channel/UCLVNeKoWTWLuueh_GWp_a1w" target="_blank"><img src="../images/main/youtube.jpg" alt="youtube" /></a>
			<a href="https://www.facebook.com/vrmaker" target="_blank" ><img src="../images/main/facebook.jpg" alt="facebook" /></a>
		</div>
		<p class="ft_info">
	      (주)에이투젯ㅣ대표자: 김성국 | 
	      TEL:070-4388-7767 | E-MAIL: info@vrmaker.io |
	      제주특별자치도 제주시 아란3길 13-3, 202호 |
	      개인정보보호책임자: 김성국 통신판매업: 제 2018-서울마포-0060호<br/>
	      <em>Copyright © 2018 Atojet Corp. All rights reserved.</em>
	    </p>
	</div>
</footer>


  <script type="text/javascript" src="../js/jquery.js"> </script>
  <script type="text/javascript" src="../js/jquery-ui.min.js"> </script>   
  <script type="text/javascript" src="../js/prefixfree.js"> </script>
  <script type="text/javascript" src="../js/common.js"> </script>
  <script type="text/javascript" src="../js/sticky.js"> </script>
  <script type="text/javascript" src="../js/main.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="../slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="../slick/slick.min.js"></script>
<script>

	function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('.profile_cover_img')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }









	
</script>

 </body>
</html>












 
