<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>PRICING</title>
<link rel="apple-touch-icon" href="/apple-touch-icon.png">  
<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
<link rel="stylesheet" href="../css/subimport.css?ver=1" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
<!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->     
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]--> 
</head>
</head>
<body>
<div id="sikpNav" class="hide">
	<p><a href="#contents">본문바로가기</a></p>
	<p><a href="#gnb">메뉴바로가기</a></p>	
</div>
<header id="header" class="cf">
	<div class="header-container main-header cf"> 
		<div class="inner-wrap cf">
	   		<h1>
	   			<a href="index.html"><img src="../images/layout/vrmaker_logo_w.png" alt="logo"></a> 
	   		</h1>
	   		<nav id="nav">
	   			<ul id="gnb" class="cf">
	   				<li><a href="explore.html">EXPLORE</a></li>
	   				<li><a href="map.html">VR WORLD MAP</a></li>
	   				<li><a href="authors.html">VR CREATORS</a></li>
	   				<li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
	   				<li class="onpage"><a href="pricing.html">PRICING</a></li>
	   			</ul>
	   		</nav>
	   		<p class="top-menu cf">
	   			<a href="agreement.html"> Sign up </a>
	   			<a class="login-btn" href="signin.html"> Log in </a>
	   			<span class="lan_contents cf">
	   				<a href="javascript:">KOR</a> / <a href="javascript:" class="this">ENG</a>
	   			</span>
	   		</p>
	 	</div> <!-- //inner-wrap -->
	 </div> <!-- //.header-container -->
	 <div id="fix-head" class="header-container sticky-head cf">
		<div class="inner-wrap cf">
	   		<h1>
	   			<a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
	   		</h1>
	   		<nav id="nav">
	   			<ul id="gnb" class="cf">
	   				<li><a href="explore.html">EXPLORE</a></li>
	   				<li><a href="map.html">VR WORLD MAP</a></li>
	   				<li><a href="authors.html">VR CREATORS</a></li>
	   				<li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
	   				<li class="onpage"><a href="pricing.html">PRICING</a></li>
	   			</ul>
	   		</nav>
	   		<p class="top-menu cf">
	   			<a href="agreement.html"> Sign up </a>
	   			<a href="signin.html"> Log in </a>
	   			<span class="lan_contents cf">
	   				<a href="javascript:">KOR</a> / <a href="javascript:" class="this">ENG</a>
	   			</span>
	   		</p>
	 	</div> <!-- //inner-wrap -->
	 </div> <!-- //.header-container -->

	 <div class="header-m cf">
	 	<h1>
	   		<a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
	   	</h1>
	 	<div id="menu_btn">
	   		<p class="menu_btn_line"></p>
			<p class="menu_btn_line"></p>
	   		<p class="menu_btn_line"></p>
	   		<p class="menu_btn_line"></p>
	   	</div> <!-- menu_btn -->
	   	<nav id="nav_m">
	   		<div class="nav_inner">
	   			<span class="lan_contents cf">
	   				<a href="javascript:">KOR</a> <a href="javascript:" class="this">ENG</a>
	   			</span>
	   			<div class="nav_inner_m">
	   				<ul id="gnb_m" class="cf">
		   				<li><a href="explore.html">EXPLORE</a></li>
			   			<li><a href="map.html">VR WORLD MAP</a></li>
			   			<li><a href="authors.html">VR CREATORS</a></li>
	   					<li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
			   			<li><a href="pricing.html">PRICING</a></li>
		   			</ul>
		   			<ul class="footer_menu_m">
		   				<li><a href="contact.html">Contact</a></li>
		   			</ul>
		   			<p class="login cf">
		  				<a href="signin.html"> Login </a>
		   				<a href="agreement.html"> Join </a>
		   			</p>
	   			</div>
	   		</div> <!-- //.nav_inner -->
	   	</nav> <!-- //#nav_m -->
	 </div> <!-- //.header-m -->
</header> <!-- //header -->
<div id="container">
	<section id="contents">
		<div class="pricing-container">
			<h2>가격정책</h2>
			<div class="pricing-header">
				<div class="pricing-card card1">
					<div class="pricing-card-title">Starter</div>
					<div class="pricing-description">If you are new to VRMaker </div>
					<div class="pricing-option">
						무제한 VR Tour 제작<br/>
						클라우드 용량 5G<br/>
						최대 20M(사진) / <br/>300M(영상) 업로드 
					</div>
					<div class="card-btn"><a href="javascript:">평생 무료</a></div>
				</div>
				<div class="feature-box-m">
					<h3>핫스팟</h3>
					<div class="">
						<div class="features-list">
							장소이동 /
							글자 입력 /
							사진[영상] 앨범 /
							VR 사진 /
							웹 연결 링크 /
							웹 임베딩 코드
						</div>
					</div>
				</div>
				<div class="pricing-card card1">
					<div class="pricing-card-title">Professional</div>
					<div class="pricing-description">Ready to Enjoy more?</div>
					<div class="pricing-option">
						무제한 VR Tour 제작<br/>
						클라우드 용량 100G<br/>
						사진 파일 크기 무제한 / <br/>1G(영상) 업로드<br/>
						개인정보설정 VRMaker 목록에서 투어 숨기기 가능
					</div>
					<div class="card-btn"><a href="javascript:" class="pro-plan-btn">9,900 / 월</a></div>
				</div>
				<div class="feature-box-m">
					<h3>핫스팟</h3>
					<div class="">
						<div class="features-list">
							장소이동 /
							글자 입력 /
							사진[영상] 앨범 /
							VR 사진 /
							웹 연결 링크 /
							웹 임베딩 코드
						</div>
					</div>
				</div>
				<div class="pricing-card card2">
					<div class="pricing-card-title">VRMaker Business</div>
					<div class="pricing-option pricing-option-plus">
						전체 professtional 기능과 plus <br/><br/>
						상업적 이용 가능<br/>
						웹 호스팅용 VR Tour 다운로드 가능
					</div>
					<div class="card-btn"><a href="contact.html">문의하기</a></div>
				</div>
				<div class="feature-box-m">
					<h3>Features</h3>
					<div class="">
						<div class="features-list">
							장소이동 /
							글자 입력 /
							사진[영상] 앨범 /
							VR 사진 /
							웹 연결 링크 /
							웹 임베딩 코드 /
							3D 오디오 /
							비디오 오버레이 /
							상품 /
							미니맵
						</div>
					</div>
				</div>
			</div>
			<div class="feature-contents">
				<h2>기능</h2>
				<div class="features-option">
					<div class="features-list">
						장소이동 /
						글자 입력 /
						사진[영상] 앨범 /
						VR 사진 /
						웹 연결 링크 /
						웹 임베딩 코드
					</div>
				</div>
				<div class="features-option-txt">Plus</div>
				<div class="features-option-plus">
					<div class="features-list">
						3D 오디오 /
						비디오 오버레이 /
						상품 /
						미니맵
					</div>
				</div>
			</div> <!-- //.feature-contents -->
			
		</div> <!-- //.pricing-container -->

		<div class="pricing_popup">
			<div class="pricing_popup_box">
				<div class="order_top plan1 cf">
					<h2>Professional 계정을 즐기실 준비가 되셨나요?</h2>
					<a href="javascript:" class="pop_up_close"><i class="xi-close"></i></a>
					<div class="order_enter">
						<h3> Professional </h3>
						<p> 9,900원 <span>/ 월</span></p>
					</div>
					<div class="order_info">
						제공내역<br/>
						1. <em>100G</em> 저장 용량<br/>
						2. 무제한 VR Tour 제작<br/>
						3. 용량에 제약이 없는 VR 콘텐츠 등록(사진:무제한, 영상:2G)
					</div>
				</div>
				<div class="order_top plan2 cf">
					<h2>Enterprise 계정을 즐기실 준비가 되셨나요?</h2>
					<a href="javascript:" class="pop_up_close"><i class="xi-close"></i></a>
					<div class="order_enter">
						<h3> Enterprise </h3>
						<p> $70 <span>/ 월</span></p>
					</div>
					<div class="order_info">
						제공내역<br/>
						1. <em>100G</em> 저장 용량<br/>
						2. 무제한 VR Tour 제작<br/>
						3. 용량에 제약이 없는 VR 콘텐츠 등록(사진:무제한, 영상:2G)<br/>
						4. 3D 오디오, 미니맵
					</div>
				</div>
				<div class="order_bottom cf">
					<form class="info_area cf">
						<div class="option">
							<fieldset>
								<legend class="blind">결제 정보</legend>
								<div class="up_info cf">
									<h2 class="up_title">가입기간</h2>
									<label class="select" for="Period">
										<select name="payment_period" id="">
											<option value="1">1 개월</option>
											<option value="3">3 개월(5% 할인)</option>
											<option value="6">6 개월(25% 할인)</option>
											<option value="12">12 개월(20% 할인)</option>
										</select>
									</label>
									<!-- <div class="period_check_wrap cf">
										<label class="period_check">
											<input type="radio" checked="checked" name="period_check" value="12">
											정기결제
										</label>
										<label class="period_check">
											<input type="radio" name="period_check" value="1">
											1회 결제
										</label>
									</div> -->
								</div>
								<div class="up_info cf">
									<label for="Promotion" class="up_title">프로모션 코드</label>
									<input type="text" name="promotion_code">
									<a href="javascript:" class="btn">적용</a>
								</div>
								<div class="up_info cf">
									<h2 class="up_title">결제 방법</h2>
									<label for="period" class="select">
										<select name="payment_method" id="">
											<option value="paypal">Paypal</option>
											<option value="paypal_subscription">Paypal subscription</option>
										</select>
									</label>
								</div>
							</fieldset>
						</div>
						<div class="price_list">
							<div class="up_info cf">
								<h2 class="up_title">주문 요약</h2>
								<table class="pricing_table">
									<tbody>
										<tr>
											<th>Professional</th>
											<td>9,900 원</td>
										</tr>
										<tr class="total">
											<th>합계</th>
											<td class="total_price">
												9,900 원
											</td>
										</tr>
										<tr class="sale_price">
											<th></th>
											<td><span>(할인 : <em></em>원)</span></td>
										</tr>
									</tbody>
								</table>
								<a href="javascript:" class="paid_btn">결제하기</a>
							</div>
						</div>
					</form>
					<!-- <div class="pay_info">
						<h3>※계좌송금 안내</h3>
						<p>하나은행 <em>134-910010-95004</em> (주)에이투젯</p>
						<p>입금 후 <em>team@vrmaker.io</em>로 이메일 또는 <em>070-4388-7767</em>로 연락 주세요.</p>
					</div> -->
				</div> <!-- //.order_bottom -->
			</div> <!-- //.pricing_popup_box -->

			<div class="popup-modal auto_card_popup popup-subscription-iamport-card">
				<div class="popup-modal_box update-account-box">
				    <a href="javascript:" class="popup-modal-close"><i class="xi-close"></i></a>
				    <h3>결제 요청이 접수되었습니다.</h3>
				    <p class="payment-desc">아래 계좌로 "<em class="amount">Amount</em>"원을 "<em class="amount-duedate">Due date</em>"까지 입금해 주세요.</p>
				    <p><span class="vbank-name"></span><span class="vbank-num"></span></p>
				</div>
		        <div class="popup-modal_box login_box auto_card_box">
		            <div class="normal_login" style="padding:0">
		                <a href="javascript:" class="popup-modal-close"><i class="xi-close"></i></a>
		                <div class="auto_card_info_box">
		                    <h3>신용카드 결제</h3>
		                    <table class="auto_card_info">
		                        <tr>
		                            <th>이용기간</th>
		                            <td><span class="blue"><span class="sub-start-date">2018.03.13</span> ~ <span class="sub-end-date">2018.05.13</span></span> (자동결제)</td>
		                        </tr>
		                        <tr>
		                            <th class="liner">상품금액</th>
		                            <td class="liner"><span class="blue"><span class="payment-amount">9,900</span>\</span> (부가세 포함)</td>
		                        </tr>
		                    </table>
		                </div>
		                <form class="form-get-billing-token login_area">
		                    <fieldset>
		                        <legend class="blind">신용카드 결제</legend>
		                        <table class="cf">
		                            <tr class="card_num">
		                                <th>카드번호</th>
		                                <td>
		                                    <input type="text" name="card_num1" id="card_num1" required="true" class="text" maxlength="4"/>
		                                    <input type="text" name="card_num2" id="card_num2" required="true" class="text" maxlength="4"/>
		                                    <input type="text" name="card_num3" id="card_num3" required="true" class="text" maxlength="4"/>
		                                    <input type="text" name="card_num4" id="card_num4" required="true" class="text" maxlength="4"/>
		                                </td>
		                            </tr>
		                            <tr class="date">
		                                <th>유효기간</th>
		                                <td>
		                                    <input type="text" name="card_m" id="card_m" required="true" class = "text" maxlength="2" />월
		                                    <input type="text" name="card_y" id="card_y" required="true" class = "text" maxlength="2" />년
		                                </td>
		                            </tr>
		                            <tr class="date card_pass">
		                                <th>카드 비밀번호</th>
		                                <td>
		                                    <input type="password" name="card_pw" id="card_pw" required="true" class = "text"  maxlength="2" />** <span>(비밀번호 앞 2자리 입력)</span>
		                                </td>
		                            </tr>
		                            <tr class="card_num birth_num">
		                                <th>생년월일<span>(6자리)</span></th>
		                                <td>
		                                    <input type="text" name="card_birthday" id="card_birthday" required="true" class = "text" maxlength="6" />
		                                    <!--//    You change this code if You checked compay_num -->
		                                    <!--//
		                                        <input type="text" name="compay_num1" id="compay_num1" required="true" class = "text" maxlength="3" />
		                                        <input type="text" name="compay_num2" id="compay_num2" required="true" class = "text" maxlength="2" />
		                                        <input type="text" name="compay_num3" id="compay_num3" required="true" class = "text" maxlength="5" />-->
		                                    <label for="compay_num" class="card_check">
		                                        <input type="checkbox" name="company_num" id="compay_num" value="Y" />
		                                        <span>법인카드는 <span class="pc_v">체크 후 사업자번호 입력</span></span>
		                                    </label>
		                                </td>
		                            </tr>
		                        </table>
		                        <div class="cf auto_card_agree">
		                            <ul class="cf">
		                                <li>
		                                    <input type="checkbox" name="auto_card_agree1" id="auto_card_agree1" value="Y" />
		                                    <label for="auto_card_agree1">[필수] 매월 정기 결제에 동의</label>
		                                    <a href="#" class="blue"> (전문보기)</a>
		                                </li>
		                                <li>
		                                    <input type="checkbox" name="auto_card_agree2" id="auto_card_agree2" value="Y" />
		                                    <label for="auto_card_agree2">[필수] 개인(신용)정보의 수집 및 이용 동의</label>
		                                    <a href="#" class="blue"> (전문보기)</a>
		                                </li>
		                                <li>
		                                    <input type="checkbox" name="auto_card_agree3" id="auto_card_agree3" value="Y" />
		                                    <label for="auto_card_agree3">[필수] 이용약관 및 결제 안내사항에 동의</label>
		                                    <a href="#" class="blue"> (전문보기)</a>
		                                </li>View full text
		                                <li>
		                                    <input type="checkbox" name="auto_card_agree4" id="auto_card_agree4" value="Y" />
		                                    <label for="auto_card_agree4">[필수] 개인(신용)정보의 제공에 대한 동의</label>
		                                    <a href="#" class="blue"> (전문보기)</a>
		                                </li>
		                            </ul>
		                            <div class="cf">
		                                <input type="hidden" name="customer_uid" />
		                                <input type="hidden" name="promotion_code" value=""/>
		                                <input type="hidden" name="plan_type" value=""/>
		                                <input type="hidden" name="interval" value=""/>
		                                <input type="hidden" name="interval_type" value="m"/>
		                                <a href="javascript:" class="s_left btn_submit half_btn white_btn">취소</a>
		                                <a href="javascript:" class="s_right btn_submit half_btn blue_btn">확인</a>
		                            </div>
		                        </div>
		                    </fieldset>
		                </form>
		            </div>
		        </div>
			</div> <!-- //.auto_card_popup -->
		</div> <!-- //.pricing_popup 결제팝업-->
	</section> <!-- //#contents -->
</div> <!-- //#container -->
<footer id="footer">
	<div class="inner-wrap cf">
		<p class="logo"><img src="../images/layout/vrmaker_logo_w.png" alt="logo"></p>
		<div class="foot_m">
			<ul class="foot_menu cf">
				<li><a href="explore.html">EXPLORE</a></li>
	   			<li><a href="map.html">VR WORLD MAP</a></li>
	   			<li><a href="authors.html">VR CREATORS</a></li>
	   			<li><a href="about.html">ABOUT US</a></li>
	   			<li><a href="pricing.html">PRICING</a></li>
			</ul>
			<ul class="f_link cf">
				<li><a href="contact.html">Contact</a></li>
				<li><a href="privacy.html">Privacy Policy</a></li>
				<li><a href="terms.html">Terms of Use</a></li>
				<li><a href="https://blog.naver.com/atojet" target="_blank">blog</a></li>
			</ul>
		</div>
		<div class="sns cf">
			<a href="https://www.youtube.com/channel/UCLVNeKoWTWLuueh_GWp_a1w" target="_blank"><img src="../images/main/youtube.png" alt="youtube" /></a>
			<a href="https://www.facebook.com/vrmaker" target="_blank" ><img src="../images/main/facebook.png" alt="facebook" /></a>
		</div>
		<p class="ft_info">
			Atojet Corporation  | TEL:02-6426-2501 | E-MAIL: info@vrmaker.io | 330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea <br/>
			<em>Copyright © 2018 Atojet Corp. All rights reserved.</em>
		</p>
	</div>
	<div id="top"><i class="fas fa-chevron-up"></i></div>
</footer>



  <script type="text/javascript" src="../js/jquery.js"> </script>
  <script type="text/javascript" src="../js/jquery-ui.min.js"> </script>   
  <script type="text/javascript" src="../js/prefixfree.js"> </script>
  <script type="text/javascript" src="../js/common.js"> </script>
  <script type="text/javascript" src="../js/sticky.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="../slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="../slick/slick.min.js"></script>
<script>


function pricingOption(){
	$('.card1').mouseover(function(){
		$('.features-option').css({backgroundColor:"rgba(255,255,255,1)", color:"#3e84b6"});
		$(this).children('.pricing-description').css("color","#3e84b6");
	});
	$('.card1').mouseleave(function(){
		$('.features-option').css({backgroundColor:"transparent", color:"#fff"});
		$(this).children('.pricing-description').css("color","#fff");
	});	

	$('.card2').mouseover(function(){
		$('.features-option, .features-option-plus').css({backgroundColor:"#fff", color:"#3e84b6"});
		});
	$('.card2').mouseleave(function(){
		$('.features-option, .features-option-plus').css({backgroundColor:"transparent", color:"#fff"});
	});


		
}
pricingOption();

	
</script>

 </body>
</html>












 
