<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>Privacy</title>
<meta name="description" content="">
<meta name="keywords"    content="">
<meta name="author"      content="">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
<link rel="stylesheet" href="../css/subimport.css" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
<!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->     
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]--> 
</head>
   
<body> 
  <div id="sikpNav" class="hide"> 
	<p><a href="#contents">본문바로가기</a></p>
	<p><a href="#gnb">메뉴바로가기</a></p>	
</div>
<header id="header" class="cf">
  <div id="fix-head" class="header-container cf">
    <div class="inner-wrap cf">
        <h1>
          <a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
        </h1>
        <nav id="nav">
          <ul id="gnb" class="cf">
            <li><a href="explore.html">EXPLORE</a></li>
            <li><a href="map.html">VR WORLD MAP</a></li>
            <li><a href="authors.html">VR CREATORS</a></li>
            <li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
            <li><a href="pricing.html">PRICING</a></li>
          </ul>
        </nav>
        <p class="top-menu cf">
          <a href="agreement.html"> Sign up </a>
          <a class="login-btn" href="signin.html"> Log in </a>
          <span class="lan_contents cf">
            <a href="javascript:">KOR</a> / <a href="javascript:" class="this">ENG</a>
          </span>
        </p>
    </div> <!-- //inner-wrap -->
   </div> <!-- //.header-container -->
   <div class="header-m cf">
    <h1>
        <a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
      </h1>
    <div id="menu_btn">
        <p class="menu_btn_line"></p>
      <p class="menu_btn_line"></p>
        <p class="menu_btn_line"></p>
        <p class="menu_btn_line"></p>
      </div> <!-- menu_btn -->
      <nav id="nav_m">
        <div class="nav_inner">
          <span class="lan_contents cf">
            <a href="javascript:">KOR</a> <a href="javascript:" class="this">ENG</a>
          </span>
          <div class="nav_inner_m">
            <ul id="gnb_m" class="cf">
              <li><a href="explore.html">EXPLORE</a></li>
              <li><a href="map.html">VR WORLD MAP</a></li>
              <li><a href="authors.html">VR CREATORS</a></li>
              <li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
              <li><a href="pricing.html">PRICING</a></li>
            </ul>
            <ul class="footer_menu_m">
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <p class="login cf">
              <a href="signin.html"> Login </a>
              <a href="agreement.html"> Join </a>
            </p>
          </div>
        </div> <!-- //.nav_inner -->
      </nav> <!-- //#nav_m -->
   </div> <!-- //.header-m -->
</header> <!-- //header -->
	<div id="container">
		<section id="contents">
			<div class="inner-wrap cf">
        <div class="privacy_wrap">
        <h2>Privacy Policy</h2>
        <div class="privacy_txt">
          Effective on Jan 1, 2017<br/>
          <br/>
          Vrmaker.io (“Site”) is owned and operated by ATOJET CORPORATION. ATOJET is committed to protecting and respecting your privacy hence this Privacy Policy is created to govern the Personal Information provided by our users. By using Vrmaker.io, you understand and agree to be bound by this Privacy Policy. Please note that this Privacy Policy may be amended from time to time so please visit Vrmaker.io regularly to review the latest Privacy Policy.
          <br/>
          <br/>
          Collection of Personal Information<br/>
          <br/>
          When you register with Vrmaker.io, you agree to us collecting information about you including but not limited to your:<br/>
          <br/>
          • first name and last name<br/>
          • email address<br/>
          • details of content you submit as a contributor<br/>
          • details of transactions you carry out on our website<br/>
          • information you may give if you contact us including when you report a problem with our website<br/>
          • information that you provide by filling in forms on our website. This includes information provided at the time of registering to use our site, subscribing to the Service, posting material or requesting further Services<br/>
          <br/>
          Depending upon the activity, some of the information that we ask you to provide is identified as mandatory and some as voluntary. If you do not provide the mandatory data with respect to a particular activity, you will not be able to engage in that activity.<br/>
          <br/>
          <br/>
          Purpose of Personal Information<br/>
          <br/>
          We collect your Personal Information to enhance your online user experience by recording and facilitating your participation in the site activities. We may use your Personal Information in the following ways:<br/>
          <br/>
          • Administer your account<br/>
          • Process your financial transactions<br/>
          • Send you newsletters and updates<br/>
          • Send you requested product or service information<br/>
          • Improve your user experience with Vrmaker.io<br/>
          • Conduct research and analysis<br/>
          • Improve marketing efforts<br/>
          • Respond to your questions and concerns<br/>
          • Display content based upon your interests<br/>
          <br/>
          <br/>
          Cookies and Other Tracking Technologies<br/>
          <br/>
          By using Vrmaker.io, you understand that all information collected as you browse will be stored indefinitely. We do this to improve services we offer you, to improve marketing, analytics, and provide site functionality.<br/>
          Technologies such as: cookies, beacons, tags and scripts are used by Vrmaker.io and our affiliates, analytics services and service to provide site features and functionality. These technologies are used in analyzing trends, administering the site, tracking users’ movements around the site and to gather demographic information about our user base as a whole.<br/>
          <br/>
          <br/>
          Disclosure to Third Parties<br/>
          <br/>
          We will share your Personal Information to third parties only in the ways that are described in this Privacy Policy. We will not sell your personal information to third parties.<br/>
          <br/>
          We may disclose your Personal Information to third parties:<br/>
          <br/>
          • in the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets;<br/>
          • if we or substantially all of its assets are acquired by a third party, in which case personal data held by it about its customers will be one of the transferred assets<br/>
          • if we are under a duty to disclose or share your personal data in order to comply with any legal or regulatory obligation or request; and /or
          • in order to enforce or apply the terms of use and other agreements or to investigate potential breaches; or protect the rights, property or safety of our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
          <br/>
          <br/>
          <br/>
          We may provide limited Personal Information to third parties that are appointed by us to assist us with our business activities such as offering customer service. These third parties are only authorized to use your Personal Information as necessary to provide the relevant services to us.
          <br/>
          <br/>
          Updating your Personal Information<br/>
          <br/>
          You have the right to access and amend your Personal Information at any time. This may be accomplished by logging into your account at http://vrmaker.io
          <br/>
          <br/>
          Protection of Personal Information<br/>
          <br/>
          The security of your Personal Information is important to us. We follow generally accepted industry standards to protect the Personal Information submitted to us, both during transmission and once received. No method of transmission over the Internet or method of electronic storage is 100% secure. Therefore, we cannot guarantee its absolute security.<br/>
          <br/>
          <br/>
          Contact Information<br/>
          <br/>
          If you have any queries/complaints in respect of your Personal Information, please contact our Privacy Officer at team@vrmaker.io<br/>
          <br/>
          <br/>
          <br/>
        </div>
        </div>
			</div> <!-- //inner-wrap -->
		</section> <!-- //content -->
	</div> <!-- //container -->
<footer id="footer">
  <div class="inner-wrap cf">
    <p class="logo"><img src="../images/layout/vrmaker_logo_w.png" alt="logo"></p>
    <div class="foot_m">
      <ul class="foot_menu cf">
        <li><a href="explore.html">EXPLORE</a></li>
          <li><a href="map.html">VR WORLD MAP</a></li>
          <li><a href="authors.html">VR CREATORS</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="pricing.html">PRICING</a></li>
      </ul>
      <ul class="f_link cf">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="https://blog.naver.com/atojet" target="_blank">blog</a></li>
      </ul>
    </div>
    <div class="sns cf">
      <a href="https://www.youtube.com/channel/UCLVNeKoWTWLuueh_GWp_a1w" target="_blank"><img src="../images/main/youtube.png" alt="youtube" /></a>
      <a href="https://www.facebook.com/vrmaker" target="_blank" ><img src="../images/main/facebook.png" alt="facebook" /></a>
    </div>
    <p class="ft_info">
      Atojet Corporation  | TEL:02-6426-2501 | E-MAIL: info@vrmaker.io | 330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea <br/>
      <em>Copyright © 2018 Atojet Corp. All rights reserved.</em>
    </p>
  </div>
  <div id="top"><i class="fas fa-chevron-up"></i></div>
</footer>





  <script type="text/javascript" src="../js/jquery.js"> </script>
  <script type="text/javascript" src="../js/jquery-ui.min.js"> </script>   
  <script type="text/javascript" src="../js/prefixfree.js"> </script>
  <script type="text/javascript" src="../js/common.js"> </script>
  <script type="text/javascript" src="../js/sticky.js"> </script>

 </body>
</html>






















 
