<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>Sign up</title>
<meta name="description" content="">
<meta name="keywords"    content="">
<meta name="author"      content="">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
<link rel="stylesheet" href="../css/subimport.css" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
<!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->     
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]--> 
</head>
   
<body> 
  <div id="sikpNav" class="hide">
	<p><a href="#contents">본문바로가기</a></p>
	<p><a href="#gnb">메뉴바로가기</a></p>	
</div>
<header id="header" class="cf">
  <div id="fix-head" class="header-container cf">
    <div class="inner-wrap cf">
        <h1>
          <a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
        </h1>
        <nav id="nav">
          <ul id="gnb" class="cf">
            <li><a href="explore.html">EXPLORE</a></li>
            <li><a href="map.html">VR WORLD MAP</a></li>
            <li><a href="authors.html">VR CREATORS</a></li>
            <li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
            <li><a href="pricing.html">PRICING</a></li>
          </ul>
        </nav>
        <p class="top-menu cf">
          <a href="agreement.html"> Sign up </a>
          <a class="login-btn" href="signin.html"> Log in </a>
          <span class="lan_contents cf">
            <a href="javascript:">KOR</a> / <a href="javascript:" class="this">ENG</a>
          </span>
        </p>
    </div> <!-- //inner-wrap -->
   </div> <!-- //.header-container -->
   <div class="header-m cf">
    <h1>
        <a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
      </h1>
    <div id="menu_btn">
        <p class="menu_btn_line"></p>
      <p class="menu_btn_line"></p>
        <p class="menu_btn_line"></p>
        <p class="menu_btn_line"></p>
      </div> <!-- menu_btn -->
      <nav id="nav_m">
        <div class="nav_inner">
          <span class="lan_contents cf">
            <a href="javascript:">KOR</a> <a href="javascript:" class="this">ENG</a>
          </span>
          <div class="nav_inner_m">
            <ul id="gnb_m" class="cf">
              <li><a href="explore.html">EXPLORE</a></li>
              <li><a href="map.html">VR WORLD MAP</a></li>
              <li><a href="authors.html">VR CREATORS</a></li>
              <li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
              <li><a href="pricing.html">PRICING</a></li>
            </ul>
            <ul class="footer_menu_m">
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <p class="login cf">
              <a href="signin.html"> Login </a>
              <a href="agreement.html"> Join </a>
            </p>
          </div>
        </div> <!-- //.nav_inner -->
      </nav> <!-- //#nav_m -->
   </div> <!-- //.header-m -->
</header> <!-- //header -->
	<div id="container">
		<section id="contents" class="gray_bg">
			<div class="inner-wrap cf">
				<div class="signUp">
					<h2>Sign up</h2>
          <div class="form-group">
  					<div class="sns_login cf">
  						<span>Connect with</span>
  						<a href="javascript:" class="facebook facebook_login"><img src="../images/icon/facebook_icon_b.png" alt="facebook"></a>
  						<a href="javascript:" class="google google_login"><img src="../images/icon/google_icon.png" alt="googleIcon"></a>
              <a href="javascript:" class="naver naver_login"><img src="../images/icon/naver_icon.png" alt="naver"></a>
  					</div>
  					<div class="sign_up_wrap">
  						<form class="sign_up_box">
  							<fieldset>
  								<legend>sign up</legend>
  								<label for="email"><b>Email</b></label>
  								<input type="text" name="email" class="sign_up_input_box">
  								<p>You will received an E-mail for verfication. Please enter correct E-mail address.</p>

  								<label for="psw"><b>Password</b></label>
  								<input type="password" name="psw"  class="sign_up_input_box">
  								<input type="password" name="psw-repeat"  class="sign_up_input_box">

  								<label for="username">Username</label>
  								<input type="text" name="username" id="username"  class="sign_up_input_box text">

  								<label for="phone_number">Phone number</label>
  								<input type="text" name="phone_number" id="phone_number"  class="sign_up_input_box text">
  							</fieldset>
      					</form>
      					<p>You will received a code if you forget your password. Please correct mobile number.</p>
      					<button type="submit" class="signupbtn btn btn-primary btn-lg">
      						<span class="signupBtn">Sign Up</span>
      						<span class="loadBtn"><i class="fa fa-spinner fa-spin"></i></span>
      					</button>
      					<div class="signIn_btn cf">
  							<p>Already have an account?</p>
  							<a href="signin.html" class="signInBtn">Log in</a>
  						</div>
  					</div> <!-- //sign_up_wrap -->
  				</div> <!-- //signUp -->
  				<div class="complete_wrap">
  					<div class="complete">
  						<h2>Welcome to VRMaker !</h2>
  						<p>You have successfully signed up with VRmaker.</p>
  						<a href="signin.html" class="doneBtn">Login now</a>
  					</div>
  				</div>
        </div>
			</div> <!-- //inner-wrap -->
		</section> <!-- //content -->
	</div> <!-- //container -->
<footer id="footer">
  <div class="inner-wrap cf">
    <p class="logo"><img src="../images/layout/vrmaker_logo_w.png" alt="logo"></p>
    <div class="foot_m">
      <ul class="foot_menu cf">
        <li><a href="explore.html">EXPLORE</a></li>
          <li><a href="map.html">VR WORLD MAP</a></li>
          <li><a href="authors.html">VR CREATORS</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="pricing.html">PRICING</a></li>
      </ul>
      <ul class="f_link cf">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="https://blog.naver.com/atojet" target="_blank">blog</a></li>
      </ul>
    </div>
    <div class="sns cf">
      <a href="https://www.youtube.com/channel/UCLVNeKoWTWLuueh_GWp_a1w" target="_blank"><img src="../images/main/youtube.png" alt="youtube" /></a>
      <a href="https://www.facebook.com/vrmaker" target="_blank" ><img src="../images/main/facebook.png" alt="facebook" /></a>
    </div>
    <p class="ft_info">
      Atojet Corporation  | TEL:02-6426-2501 | E-MAIL: info@vrmaker.io | 330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea <br/>
      <em>Copyright © 2018 Atojet Corp. All rights reserved.</em>
    </p>
  </div>
  <div id="top"><i class="fas fa-chevron-up"></i></div>
</footer>



  <script type="text/javascript" src="../js/jquery.js"> </script>
  <script type="text/javascript" src="../js/jquery-ui.min.js"> </script>   
  <script type="text/javascript" src="../js/prefixfree.js"> </script>
  <script type="text/javascript" src="../js/common.js"> </script>
  <script type="text/javascript" src="../js/sticky.js"> </script>
  <script>




  </script>

 </body>
</html>






















 
