<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>VRMaker - STOCK</title>
<link rel="apple-touch-icon" href="/apple-touch-icon.png">  
<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
<link rel="stylesheet" href="../css/subimport.css?ver=1" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
<link rel="stylesheet" href="../js/lib/flexbox-gallery.css">
<!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->     
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]--> 
</head>
<body>
<div id="sikpNav" class="hide">
	<p><a href="#contents">본문바로가기</a></p>
	<p><a href="#gnb">메뉴바로가기</a></p>	
</div>
<header id="header" class="cf">
	<div id="fix-head" class="header-container cf">
		<div class="inner-wrap cf">
	   		<h1>
	   			<a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
	   		</h1>
	   		<nav id="nav">
	   			<ul id="gnb" class="cf">
	   				<li><a href="explore.html">EXPLORE</a></li>
	   				<li><a href="map.html">VR WORLD MAP</a></li>
	   				<li class="onpage"><a href="stock.html">STOCK</a></li>
	   				<li><a href="authors.html">VR CREATORS</a></li>
	   				<li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
	   				<li><a href="pricing.html">PRICING</a></li>
	   			</ul>
	   		</nav>
	   		<p class="top-menu cf">
	   			<a class="" href="#">VR Manage</a>
	   			<a class="" href="#">My Page</a>
	   			<a class="sign-out-btn" href="#"> Sign out </a>
	   			<span class="lan_contents cf">
	   				<a href="javascript:">KOR</a> / <a href="javascript:" class="this">ENG</a>
	   			</span>
	   		</p>
	 	</div> <!-- //inner-wrap -->
	 </div> <!-- //.header-container -->
	 <div class="header-m cf">
	 	<h1>
	   		<a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
	   	</h1>
	 	<div id="menu_btn">
	   		<p class="menu_btn_line"></p>
			<p class="menu_btn_line"></p>
	   		<p class="menu_btn_line"></p>
	   		<p class="menu_btn_line"></p>
	   	</div> <!-- menu_btn -->
	   	<nav id="nav_m">
	   		<div class="nav_inner">
	   			<span class="lan_contents cf">
	   				<a href="javascript:">KOR</a> <a href="javascript:" class="this">ENG</a>
	   			</span>
	   			<div class="nav_inner_m">
	   				<ul id="gnb_m" class="cf">
		   				<li><a href="explore.html">EXPLORE</a></li>
			   			<li><a href="map.html">VR WORLD MAP</a></li>
	   					<li class="onpage"><a href="stock.html">STOCK</a></li>
			   			<li><a href="authors.html">VR CREATORS</a></li>
			   			<li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
			   			<li><a href="pricing.html">PRICING</a></li>
		   			</ul>
		   			<ul class="footer_menu_m">
		   				<li><a href="contact.html">Contact</a></li>
		   			</ul>
		   			<p class="login cf">
		  				<a href="signin.html"> Login </a>
		   				<a href="agreement.html"> Join </a>
		   			</p>
	   			</div>
	   		</div> <!-- //.nav_inner -->
	   	</nav> <!-- //#nav_m -->
	 </div> <!-- //.header-m -->
</header> <!-- //header -->
<div id="container">
	<section id="contents">
		<div class="author-stock-container">
			<div class="pano-contents author-stock-contents">
				<div class="authors_stock">
					<div class="stock_img stock_img_lf"></div>
					<div class="stock_img active_stock">
						<div class="active_stock_thumb"></div>
						<div class="pano_view">
							<iframe src="https://vrmaker.io/view-project/10403" frameborder="0"></iframe>
						</div>
					</div>
					<div class="stock_img stock_img_rt"></div>
				</div>
			</div> <!-- //.stock-contents -->
		</div> <!-- //.stock-container -->
		<div class="stock_detail_container">
			<div class="stock_pano_info">
				<p>Non-editorial</p>
				<p>No-commercial Use</p>
				<p>Image Size : 12,000 * 6,000 px</p>
			</div>
			<div class="row cf">
				<div class="detail_con con_rt">
					<div class="stock_pay_container cf">
						<h1>Marina Bay </h1>
						<span>Non-editorial, Image Size : 12,000 * 6,000 px</span>
						<div class="pay_contents pay_lf">
							<h3>
								<p>Use in VRMaker</p>
								USD 30
							</h3>
							<a href="javascript:" class="pay_btn">Add to VRMaker Library</a>
						</div>
						<div class="pay_contents pay_rt">
							<h3>
								<p class="blue">Download</p>
								USD 180
							</h3>
							<a href="javascript:" class="pay_btn btn_b">Buy Now</a>
						</div>
					</div>
				</div> <!-- //.detail_con -->
				<div class="detail_con con_lf">
					<div class="author_con">
						<h2>Author</h2>
						<div class="stock_author_profile cf">
							<div class="author_profile_img author_pf"><img src="../images/main/temp_profile.jpg"></div>
							<div class="stock_author_name author_pf">Leo Kim</div>
							<div class="view_btn author_pf">
								<a href="#">View More</a>
							</div>
						</div>
					</div> <!-- //.author_con -->
					<div class="author_con">
						<h2>Location</h2>
						<div class="tour_loca"><span><img src="../images/icon/location_icon.png" /></span> #2433, Mariana Bay, Singapore</div>
					</div>
					<div class="author_con">
						<h2>Description</h2>
						<div class="stock_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </div>
					</div>
					<div class="author_con">
						<div class="tag_contents">
							<a href="#">Architecture</a>
							<a href="#">City</a>
							<a href="#">Singapore</a>
							<a href="#">Marina Bay</a>
						</div>
					</div>
				</div> <!-- //.detail_con -->
			</div>
		</div>
	</section><!-- //content -->
</div><!-- //#container -->
<footer id="footer">
	<div class="inner-wrap cf">
		<p class="logo"><img src="../images/layout/vrmaker_logo_w.png" alt="logo"></p>
		<div class="foot_m">
			<ul class="foot_menu cf">
				<li><a href="explore.html">EXPLORE</a></li>
	   			<li><a href="map.html">VR WORLD MAP</a></li>
	   			<li><a href="stock.html">STOCK</a></li>
	   			<li><a href="authors.html">VR CREATORS</a></li>
	   			<li><a href="about.html">ABOUT US</a></li>
	   			<li><a href="pricing.html">PRICING</a></li>
			</ul>
			<ul class="f_link cf">
				<li><a href="contact.html">Contact</a></li>
				<li><a href="privacy.html">Privacy Policy</a></li>
				<li><a href="terms.html">Terms of Use</a></li>
				<li><a href="https://blog.naver.com/atojet" target="_blank">blog</a></li>
			</ul>
		</div>
		<div class="sns cf">
			<a href="https://www.youtube.com/channel/UCLVNeKoWTWLuueh_GWp_a1w" target="_blank"><img src="../images/main/youtube.png" alt="youtube" /></a>
			<a href="https://www.facebook.com/vrmaker" target="_blank" ><img src="../images/main/facebook.png" alt="facebook" /></a>
		</div>
		<p class="ft_info">
			Atojet Corporation  | TEL:02-6426-2501 | E-MAIL: info@vrmaker.io | 330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea <br/>
			<em>Copyright © 2018 Atojet Corp. All rights reserved.</em>
		</p>
	</div>
	<div id="top"><i class="fas fa-chevron-up"></i></div>
</footer>


  <script type="text/javascript" src="../js/jquery.js"> </script>
  <script type="text/javascript" src="../js/jquery-ui.min.js"> </script>   
  <script type="text/javascript" src="../js/prefixfree.js"> </script>
  <script type="text/javascript" src="../js/common.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="../slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="../slick/slick.min.js"></script>
  <script type='text/javascript' src="../js/lib/flexbox-gallery.js"></script>
<script>

	$('.active_stock').on("click", function(){
		$('.active_stock .pano_view ').show();
	})
</script>

 </body>
</html>












 
