<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>STOCK</title>
<link rel="apple-touch-icon" href="/apple-touch-icon.png">  
<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
<link rel="stylesheet" href="../css/subimport.css?ver=1" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
<link rel="stylesheet" href="../js/lib/flexbox-gallery.css">
<link rel="stylesheet" href="../css/bootstrap-tagsinput.css">
<!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->     
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]--> 
</head>
<body>
<div id="sikpNav" class="hide">
	<p><a href="#contents">본문바로가기</a></p>
	<p><a href="#gnb">메뉴바로가기</a></p>	
</div>
<header id="header" class="cf">
	<div id="fix-head" class="header-container cf">
		<div class="inner-wrap cf">
	   		<h1>
	   			<a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
	   		</h1>
	   		<nav id="nav">
	   			<ul id="gnb" class="cf">
	   				<li><a href="explore.html">EXPLORE</a></li>
	   				<li><a href="map.html">VR WORLD MAP</a></li>
	   				<li class="onpage"><a href="stock.html">STOCK</a></li>
	   				<li><a href="authors.html">VR CREATORS</a></li>
	   				<li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
	   				<li><a href="pricing.html">PRICING</a></li>
	   			</ul>
	   		</nav>
	   		<p class="top-menu cf">
	   			<a href="agreement.html"> Sign up </a>
	   			<a class="login-btn" href="signin.html"> Log in </a>
	   			<span class="lan_contents cf">
	   				<a href="javascript:">KOR</a> / <a href="javascript:" class="this">ENG</a>
	   			</span>
	   		</p>
	 	</div> <!-- //inner-wrap -->
	 </div> <!-- //.header-container -->
	 <div class="header-m cf">
	 	<h1>
	   		<a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a> 
	   	</h1>
	 	<div id="menu_btn">
	   		<p class="menu_btn_line"></p>
			<p class="menu_btn_line"></p>
	   		<p class="menu_btn_line"></p>
	   		<p class="menu_btn_line"></p>
	   	</div> <!-- menu_btn -->
	   	<nav id="nav_m">
	   		<div class="nav_inner">
	   			<span class="lan_contents cf">
	   				<a href="javascript:">KOR</a> <a href="javascript:" class="this">ENG</a>
	   			</span>
	   			<div class="nav_inner_m">
	   				<ul id="gnb_m" class="cf">
		   				<li><a href="explore.html">EXPLORE</a></li>
			   			<li><a href="map.html">VR WORLD MAP</a></li>
	   					<li class="onpage"><a href="stock.html">STOCK</a></li>
			   			<li><a href="authors.html">VR CREATORS</a></li>
			   			<li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
			   			<li><a href="pricing.html">PRICING</a></li>
		   			</ul>
		   			<ul class="footer_menu_m">
		   				<li><a href="contact.html">Contact</a></li>
		   			</ul>
		   			<p class="login cf">
		  				<a href="signin.html"> Login </a>
		   				<a href="agreement.html"> Join </a>
		   			</p>
	   			</div>
	   		</div> <!-- //.nav_inner -->
	   	</nav> <!-- //#nav_m -->
	 </div> <!-- //.header-m -->
</header> <!-- //header -->
<section id="stock_visual" class="visual">
	<div class="mask">
		<div class="visual-contents stock_info_contents">
			<h1>The World Best 360 Photo & Video</h1>
			<form class="search-form">
				<div class="search_container">
					<div class="search_container_table">
						<div class="search_table no-stretch">
							<div class="select_box">
								<select class="filter-view-type">
									<option selected="selected" value="all">All</option>
									<option value="images">Images</option>
									<option value="videos">Videos</option>
									<option value="author">Creator</option>
									<option value="location">Location</option>
									<option value="title">Title</option>
									<option value="tag">Tag</option>
								</select>
								<i class="fas fa-chevron-down"></i>
							</div>
						</div>
						<div class="search_table">
							<input class="tour_search" type="text" placeholder="Find Panorama">
						</div>
						<div class="search_table no-stretch">
							<div class="search_btn"><button><i class="xi-search"></i></button></div>
						</div>
					</div><!-- //.search_container_table -->
				</div><!-- //.search_container -->
			</form><!-- //.search-form -->
		</div> <!-- //.stock_info_contents -->
	</div><!-- //.mask -->
</section><!-- //#visual -->
<div id="container">
	<section id="contents">
		<div class="stock-container">
			<div class="pano-contents stock-contents">
				<h2>Most Viewed</h2>
				<div class="slider_container center">
					<div>
						<a href="">
							<div class="author-img"><img src="../images/stock/most01.jpg" /></div>
							<div class="author-info">
								<p class="author-title">Title Marina Bay</p>
								<span class="author-name">Author Leo Kim</span>
							</div>
						</a>
					</div>
					<div>
						<a href="">
							<div class="author-img"><img src="../images/stock/most02.jpg" /></div>
							<div class="author-info">
								<p class="author-title">Title Marina Bay</p>
								<span class="author-name">Author Leo Kim</span>
							</div>
						</a>
					</div>
					<div>
						<a href="">
							<div class="author-img"><img src="../images/stock/most03.jpg" /></div>
							<div class="author-info">
								<p class="author-title">Title Marina Bay</p>
								<span class="author-name">Author Leo Kim</span>
							</div>
						</a>
					</div>
					<div>
						<a href="">
							<div class="author-img"><img src="../images/stock/most01.jpg" /></div>
							<div class="author-info">
								<p class="author-title">Title Marina Bay</p>
								<span class="author-name">Author Leo Kim</span>
							</div>
						</a>
					</div>
					<div>
						<a href="">
							<div class="author-img"><img src="../images/stock/most02.jpg" /></div>
							<div class="author-info">
								<p class="author-title">Title Marina Bay</p>
								<span class="author-name">Author Leo Kim</span>
							</div>
						</a>
					</div>
				</div>
			</div> <!-- //.stock-contents -->
		</div> <!-- //.stock-container -->
		<div class="stock_submit_container">
			<h3>SUBMIT YOUR PANORAMA</h3>
			<p>Make your projects with VRMaker Stock</p>
			<div class="stock_submit_btn"><a href="javascript:">Submit</a></div>
		</div> <!-- //.stock_submit_container -->
		<div class="stock-modal-container">
			<div class="stock-modal-head">
				<img src="../images/icon/icon-close2.png" alt="close-icon">
			</div>
			<div class="stock-modal-content stock-modal1">
				<div class="stock-modal-body">
					<h2>VRMaker Stock Submission Form</h2>
					<span>
						VRMaker Stock is specialized 360 content licensing marketplace that allows <br/>
						buyers to license panorama uploaded to VRMaker.
					</span>
					<div class="accept-box">
						<div class="accept-txt">
							By checking this box, you agree to the <a href="" class="blue" target="_blank">terms and conditions</a> to verify that you own all rights <br/>
							and permissions to license the content you are submitting.<br/>
							For the detailed information regarding pricing and licensing terms, please visit <a href="" class="blue" target="_blank">here.</a>
						</div>
					</div>
					<div class="accept-checkbox">
						<label for="accept-check" class="agree-checkbox">
							<input type="checkbox" name="accept-check" id="accept-check" class="accept-check">
							<p class="check-mark"></p>
							Accept the VRMaker Stock Contributor Agreement
						</label>
					</div>
				</div><!-- //.stock-modal-body -->
				<div class="stock-modal-foot stock-foot1 cf">
					<button class="next-btn">NEXT</button>
				</div>
			</div>
			<div class="stock-modal-content stock-modal2">
				<div class="stock-modal-body">
					<h2>Choose Contents</h2>
					<span>
						VRMaker Stock supports only full spherical panoramas in equirectangular projection, 8bit JPEG or TIFF.<br/>
						Minimum contents size : 5,000 x 2,500.
					</span>
					<form action="">
						<div class="tour-item-contents">
							<div class="stock-search-form">
								<div class="contents-search-box">
									<input class="pano-search" type="text">
									<button><i class="xi-search"></i></button>
								</div>
							</div>
							<div class="stock-scroll-wrap">
								<div class="stock-item-container">
									<div class="stock-tour-items">
										<div class="pano-preview"><img src="../images/layout/Constellation.jpg" /></div>
										<div class="pano-description">
											<div class="stock-title">VR Tour Title</div>
											<div class="stock-cnt">2 Panorama</div>
										</div>
										<div class="pano-btn"><img src="../images/icon/stock-icon-arrow.png"/></div>
									</div>
									<div class="stock-pano-list">
										<div class="pano-item">
											<div class="pano-preview"><img src="../images/layout/Constellation.jpg" /></div>
											<div class="pano-id">Panorama ID 142021</div>
											<div class="pano-checkbox">
												<div class="checkbox"></div>
											</div>
										</div>
										<div class="pano-item">
											<div class="pano-preview"><img src="../images/layout/Dearungwon.jpg" /></div>
											<div class="pano-id">Panorama ID 142022</div>
											<div class="pano-checkbox">
												<div class="checkbox"></div>
											</div>
										</div>
									</div>
								</div> <!-- //.stock-item-container -->
								<div class="stock-item-container">
									<div class="stock-tour-items">
										<div class="pano-preview"><img src="../images/layout/Dosundodam.jpg" /></div>
										<div class="pano-description">
											<div class="stock-title">VR Tour Title222</div>
											<div class="stock-cnt">3 Panorama</div>
										</div>
										<div class="pano-btn"><img src="../images/icon/stock-icon-arrow.png"/></div>
									</div>
									<div class="stock-pano-list">
										<div class="pano-item">
											<div class="pano-preview"><img src="../images/layout/Dosundodam.jpg" /></div>
											<div class="pano-id">Panorama ID 142023</div>
											<div class="pano-checkbox">
												<div class="checkbox"></div>
											</div>
										</div>
										<div class="pano-item">
											<div class="pano-preview"><img src="../images/layout/Dearungwon.jpg" /></div>
											<div class="pano-id">Panorama ID 142024</div>
											<div class="pano-checkbox">
												<div class="checkbox"></div>
											</div>
										</div>
										<div class="pano-item">
											<div class="pano-preview"><img src="../images/layout/Constellation.jpg" /></div>
											<div class="pano-id">Panorama ID 142025</div>
											<div class="pano-checkbox">
												<div class="checkbox"></div>
											</div>
										</div>
									</div>
								</div> <!-- //.stock-item-containe -->
							</div> <!-- //.stock-scroll-wrap -->
						</div> <!-- //.tour-item-contents -->
					</form>
				</div><!-- //.stock-modal-body -->
				<div class="stock-modal-foot stock-foot2 cf">
					<button class="prev prev1">BACK</button>
					<button class="next next1">NEXT</button>
				</div>
			</div> <!-- //.stock-modal2 -->
			<div class="stock-modal-content stock-modal3">
				<div class="stock-modal-body">
					<h2>Set Contents Details</h2>
					<form class="stock-formbox">
						<div class="stock-description-form">
							<div class="detail-pano-item cf">
								<div class="col-3 col">
									<div class="preview-img">
										<img src="../images/layout/Constellation.jpg"/>
									</div>
								</div>
								<div class="col-7 col">
									<div class="field-wrap">
										<span class="title-label">Title</span><br/>
										<input type="text" class="stock-title-field" maxlength="30" />
									</div>
								</div>
							</div>
							<div class="detail-pano-item cf">
								<div class="col-10 col cf">
									<span class="filed-label">Keywords</span>
									<span class="tag-count">0/30</span>
									<br/>
									<input type="text" class="keyword-field form-control" value="Jeju" data-role="tagsinput" id="tags">
								</div>
							</div>
							<div class="detail-pano-item cf">
								<div class="col-10 col">
									<span class="filed-label">Description</span>
									<br/>
									<textarea name="" id="" cols="30" rows="10" placeholder="Tell us more about this contents"></textarea>
								</div>
							</div>
							<div class="detail-pano-item cf">
								<div class="col-10 col">
									<span class="filed-label">Camera Info <em>(optional)</em></span>
									<br/>
									<textarea name="" id="" cols="30" rows="10"></textarea>
								</div>
							</div>
							<div class="detail-pano-item cf">
								<div class="col-5 col">
									<span class="filed-label">Location <em>(optional)</em></span>
									<br/>
									<input type="text" class="stock-location">
								</div>
								<div class="col-5 col">
									<span class="filed-label">Category</span>
									<br/>
									<select name="" id="stock-category" class="stock-category">
										<option value="nature">Nature</option>
										<option value="education">Education</option>
										<option value="food">Food</option>
										<option value="entertainment">Entertainment</option>
										<option value="business">Business</option>
										<option value="sightseeing">Sightseeing</option>
									</select>
								</div>
							</div>
						</div> <!-- //.stock-description-form -->
					</form> <!-- //.stock-formbox -->
					
				</div><!-- //.stock-modal-body -->
				<div class="stock-modal-foot stock-foot3 cf">
					<button class="prev prev2">BACK</button>
					<button class="next next2">NEXT</button>
				</div>
			</div><!--  //.stock-modal3 -->
			<div class="stock-modal-content stock-modal4">
				<div class="stock-modal-body">
					<h2>Define License Type</h2>
					<div class="accept-box">
						<div class="accept-txt">
							<p>Editorial Use Only</p>
							If this panorama contains any recognizable people, private property, logos, brands, artwork, etc,<br/>
							then model and/or property releases are required for commercial image licensing. If you cannot<br/>
							obtain the necessary releases, this panorama may only be eligible for limited editorial use.<br/>
							<a href="" class="blue" target="_blank">Learn more ...</a>
						</div>
					</div>
					<div class="license-type">
						<label class="switch-txt">Editorial Use Only</label>
						<label class="switch-control">
							<input type="checkbox" class="switch-input" checked="">
							<span class="switch-label" data-on="ON" data-off="OFF"></span>
							<span class="switch-handle"></span>
						</label>
					</div>
				</div><!-- //.stock-modal-body -->
				<div class="stock-modal-foot stock-foot4 cf">
					<button class="prev prev3">BACK</button>
					<button class="next next3">SUBMIT</button>
				</div>
			</div>
			<div class="stock-modal-content stock-modal5">
				<div class="stock-modal-body">
					<div class="accept-box">
						<div class="accept-txt">
							You have Sucessfully submitted to VRMaker Stock market. <br/>
							VRMaker Curation team will notify you within 3~7 working days.<br/> 
							You also can check the status via you home. 
						</div>
					</div>
				</div><!-- //.stock-modal-body -->
				<div class="stock-modal-foot stock-foot5 cf">
					<button class="prev prev4">BACK</button>
				</div>
			</div>
		</div> <!-- //.stock-modal-container -->
		<div class="recent-container">
			<h2>Recently Added</h2>
			<div id="photos" class="random_tour_container">
				<div>
					<a href="stock@leokim.html">
						<div class="mask">
							<div class="img_tour"></div>
							<h2>Ta Prohm temple</h2>
							<span>Jane</span>
						</div>
						<img src="../images/stock/most01.jpg" >
					</a>
				</div>
				<div>
					<a href="stock@leokim.html">
						<div class="mask">
							<div class="video_tour"></div>
							<h2>Ta Prohm temple</h2>
							<span>Jane</span>
						</div>
						<img src="../images/stock/most02.jpg" >
					</a>
				</div>
				<div>
					<a href="stock@leokim.html">
						<div class="mask">
							<div class="img_tour"></div>
							<h2>Ta Prohm temple</h2>
							<span>Jane</span>
						</div>
						<img src="../images/stock/most03.jpg" >
					</a>
				</div>
				<div>
					<a href="stock@leokim.html">
						<div class="mask">
							<div class="img_tour"></div>
							<h2>Ta Prohm temple</h2>
							<span>Jane</span>
						</div>
						<img src="../images/stock/most01.jpg" >
					</a>
				</div>
				<div>
					<a href="stock@leokim.html">
						<div class="mask">
							<div class="img_tour"></div>
							<h2>Ta Prohm temple</h2>
							<span>Jane</span>
						</div>
						<img src="../images/stock/most02.jpg" >
					</a>
				</div>
				<div>
					<a href="stock@leokim.html">
						<div class="mask">
							<div class="video_tour"></div>
							<h2>Ta Prohm temple</h2>
							<span>Jane</span>
						</div>
						<img src="../images/stock/most03.jpg" >
					</a>
				</div>
				<div>
					<a href="stock@leokim.html">
						<div class="mask">
							<div class="video_tour"></div>
							<h2>Ta Prohm temple</h2>
							<span>Jane</span>
						</div>
						<img src="../images/stock/most02.jpg" >
					</a>
				</div>
			</div> <!-- //.random_tour_container -->
		</div>
	</section><!-- //content -->
</div><!-- //#container -->
<footer id="footer">
	<div class="inner-wrap cf">
		<p class="logo"><img src="../images/layout/vrmaker_logo_w.png" alt="logo"></p>
		<div class="foot_m">
			<ul class="foot_menu cf">
				<li><a href="explore.html">EXPLORE</a></li>
	   			<li><a href="map.html">VR WORLD MAP</a></li>
	   			<li><a href="stock.html">STOCK</a></li>
	   			<li><a href="authors.html">VR CREATORS</a></li>
	   			<li><a href="about.html">ABOUT US</a></li>
	   			<li><a href="pricing.html">PRICING</a></li>
			</ul>
			<ul class="f_link cf">
				<li><a href="contact.html">Contact</a></li>
				<li><a href="privacy.html">Privacy Policy</a></li>
				<li><a href="terms.html">Terms of Use</a></li>
				<li><a href="https://blog.naver.com/atojet" target="_blank">blog</a></li>
			</ul>
		</div>
		<div class="sns cf">
			<a href="https://www.youtube.com/channel/UCLVNeKoWTWLuueh_GWp_a1w" target="_blank"><img src="../images/main/youtube.png" alt="youtube" /></a>
			<a href="https://www.facebook.com/vrmaker" target="_blank" ><img src="../images/main/facebook.png" alt="facebook" /></a>
		</div>
		<p class="ft_info">
			Atojet Corporation  | TEL:02-6426-2501 | E-MAIL: info@vrmaker.io | 330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea <br/>
			<em>Copyright © 2018 Atojet Corp. All rights reserved.</em>
		</p>
	</div>
	<div id="top"><i class="fas fa-chevron-up"></i></div>
</footer>


  <script type="text/javascript" src="../js/jquery.js"> </script>
  <script type="text/javascript" src="../js/jquery-ui.min.js"> </script>   
  <script type="text/javascript" src="../js/prefixfree.js"> </script>
  <script type="text/javascript" src="../js/common.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="../slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="../slick/slick.min.js"></script>
  <script type='text/javascript' src="../js/lib/flexbox-gallery.js"></script>
  <script type="text/javascript" src="../js/stock-page.js"> </script>
  <script src="../js/bootstrap-tagsinput.js"></script>

<script>
	$('.center').slick({
	  infinite: true,
	  centerMode: true,
	  autoplay: true,
	  autoplaySpeed: 2000,
	  slidesToShow: 3,
	  slidesToScroll: 1,
	  dots: true,
	  centerPadding:100,

	  responsive: [
	  	{
	      breakpoint: 1441,
	      settings: {
	        arrows: false,
	        centerMode: true,
	        slidesToShow: 3,
	        centerPadding:0,
	        variableWidth: true,
	      }
	    },
	    {
	      breakpoint: 768,
	      settings: {
	        arrows: false,
	        centerMode: true,
	        slidesToShow: 1
	      }
	    },
	    {
	      breakpoint: 480,
	      settings: {
	        arrows: false,
	        centerPadding:0,
	        centerMode: true,
	        slidesToShow: 1
	      }
	    }
	  ]
	});

	$('.slick-dots li button').text("");
	$('.slider_container .slick-arrow').text('');


	//$('.random_tour_container').flexgal();

	$('#tags').tagsinput({
		maxTags: 30
	});
	
</script>

 </body>
</html>












 
