<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>VRMaker For Business</title>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/subimport.css?ver=1" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>

<body>
    <div id="sikpNav" class="hide">
        <p><a href="#contents">본문바로가기</a></p>
        <p><a href="#gnb">메뉴바로가기</a></p>
    </div>
    <header id="header" class="cf">
        <div id="fix-head" class="header-container cf">
            <div class="inner-wrap cf">
                <h1>
                    <a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a>
                </h1>
                <nav id="nav">
                    <ul id="gnb" class="cf">
                        <li><a href="explore.html">EXPLORE</a></li>
                        <li><a href="map.html">VR WORLD MAP</a></li>
                        <li><a href="authors.html">VR CREATORS</a></li>
                        <li class="onpage"><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
                        <li><a href="pricing.html">PRICING</a></li>
                    </ul>
                </nav>
                <p class="top-menu cf">
                    <a href="agreement.html"> Sign up </a>
                    <a href="signin.html"> Log in </a>
                    <span class="lan_contents cf">
                        <a href="javascript:">KOR</a> / <a href="javascript:" class="this">ENG</a>
                    </span>
                </p>
            </div> <!-- //inner-wrap -->
        </div> <!-- //.header-container -->

        <div class="header-m cf">
            <h1>
                <a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a>
            </h1>
            <div id="menu_btn">
                <p class="menu_btn_line"></p>
                <p class="menu_btn_line"></p>
                <p class="menu_btn_line"></p>
                <p class="menu_btn_line"></p>
            </div> <!-- menu_btn -->
            <nav id="nav_m">
                <div class="nav_inner">
                    <span class="lan_contents cf">
                        <a href="javascript:">KOR</a> <a href="javascript:" class="this">ENG</a>
                    </span>
                    <div class="nav_inner_m">
                        <ul id="gnb_m" class="cf">
                            <li><a href="explore.html">EXPLORE</a></li>
                            <li><a href="map.html">VR WORLD MAP</a></li>
                            <li><a href="authors.html">VR CREATORS</a></li>
                            <li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
                            <li><a href="pricing.html">PRICING</a></li>
                        </ul>
                        <ul class="footer_menu_m">
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <p class="login cf">
                            <a href="signin.html"> Login </a>
                            <a href="agreement.html"> Join </a>
                        </p>
                    </div>
                </div> <!-- //.nav_inner -->
            </nav> <!-- //#nav_m -->
        </div> <!-- //.header-m -->
    </header> <!-- //header -->
    <div id="container">
        <section id="contents" class="business-contents">
            <div class="business-visual">
                <div class="mask">
                    <h1>(주) 에이투젯은 360VR을 Buiness에 <br />접목 할 수 있는 기술을 연구하는 기업입니다.</h1>
                    <a href="contact.html">문의하기</a>
                </div>
            </div>
            <div class="tab-container cf">
                <div class="biz-tab on" data-id="0">360VR 콘텐츠 제작 대행</div>
                <div class="biz-tab" data-id="1">기업 내 자체 VR플랫폼 개발</div>
            </div>
            <div class="biz-contents for-business show">
                <h1>VRMaker For Business</h1>
                <span>VR 촬영/제작 전문가가 고객의 니즈에 맞는 가상 체험 홍보물/콘텐츠를 제작해 드립니다.</span>
                <div class="liner"></div>
                <div class="for-biz-container">
                    <div class="biz-cnt">
                        <img src="../images/business-img/img1.png" width="" />
                        <h2>사전 기획</h2>
                        <p>고객의 스토리를 가장 잘 담을 수 있는<br />
                            콘텐츠 제작을 위해 전문 작가가<br />
                            기획부터 함께 합니다.
                        </p>
                    </div>
                    <div class="biz-cnt">
                        <img src="../images/business-img/img2.png" width="" />
                        <h2>VR 촬영/제작</h2>
                        <p>
                            경력 10년 이상의 베테랑 VR 촬영 감독이<br />
                            기획서에 따라 최고의 퀄리티로<br />
                            VR을 촬영합니다.
                        </p>
                    </div>
                    <div class="biz-cnt">
                        <img src="../images/business-img/img3.png" width="" />
                        <h2>편집/제작</h2>
                        <p>
                            360 콘텐츠를 스티칭 및 편집하고<br />
                            인터랙티브 핫스팟을 삽입하여<br />
                            현실감 높은 가상현실 콘텐츠를 제작합니다.
                        </p>
                    </div>
                </div>
                <!--                //.for-biz-container-->
                <h2>Reference</h2>
                <div class="reference-container cf">
                    <div class="item-ref">
                        <a href="https://beta.vrmaker.io/pano-player/98959360" target="_blank">
                            <span class="ref-txt">
                                <h4>애월 미하스</h4>
                                <span>55, Gwangnyeong 2-gil, Aewol-eup, Jeju-si, Jeju-do, Republic of Korea.</span>
                                <p>May 12, 2018</p>
                            </span>
                        </a>
                        <div class="ref-title">애월 미하스</div>
                    </div>
                    <div class="item-ref">
                        <a href="https://beta.vrmaker.io/pano-player/385941504" target="_blank">
                            <span class="ref-txt">
                                <h4>NS 홈쇼핑 - 글램핑</h4>
                                <span>NSHomeShopping Glamping</span>
                                <p>July 26, 2018</p>
                            </span>
                        </a>
                        <div class="ref-title">NS 홈쇼핑 - 글램핑</div>
                    </div>
                    <div class="item-ref">
                        <a href="https://beta.vrmaker.io/pano-player/98893824" target="_blank">
                            <span class="ref-txt">
                                <h4>당신의 과수원</h4>
                                <span>Yourfarm, Sinchonseo, Jocheon-eup, Jeju-si, Jeju-do, Republic of Korea.</span>
                                <p>December 06, 2018</p>
                            </span>
                        </a>
                        <div class="ref-title">당신의 과수원</div>
                    </div>
                    <div class="item-ref">
                        <a href="https://beta.vrmaker.io/pano-player/103284736" target="_blank">
                            <span class="ref-txt">
                                <h4>플레이케이팝</h4>
                                <span>15, Jungmungwangwang-ro 110beon-gil, Seogwipo-si, Jeju-do, Republic of Korea.</span>
                                <p>February 27, 2018</p>
                            </span>
                        </a>
                        <div class="ref-title">플레이케이팝</div>
                    </div>
                    <div class="item-ref">
                        <a href="https://beta.vrmaker.io/pano-player/98697216" target="_blank">
                            <span class="ref-txt">
                                <h4>휴애리</h4>
                                <span>256, Sillyedong-ro, Namwon-eup, Seogwipo-si, Jeju-do, Republic of Korea.</span>
                                <p>September 29, 2017</p>
                            </span>
                        </a>
                        <div class="ref-title">휴애리</div>
                    </div>
                    <div class="item-ref">
                        <a href="http://easyvr.co.kr/SETEC//" target="_blank">
                            <span class="ref-txt">
                                <h4>SETEC</h4>
                                <span>3104 Nambusunhwan-ro, Daechi-dong, Gangnam-gu, Seoul</span>
                                <p>August 23, 2019</p>
                            </span>
                        </a>
                        <div class="ref-title">SETEC</div>
                    </div>
                </div>
                <a href="contact.html" class="contact-btn">견적 문의하기</a>
            </div><!-- //.for-business-->
            <div class="biz-contents for-solution">
                <h1>VRMaker white lavel Solution</h1>
                <span>기업에서 손쉽게 VR을 활용 할 수 있도록 VRMaker White label 솔루션을 공급합니다.</span>
                <div class="liner"></div>
                <div class="for-sol-container">
                    <div class="item-sol">
                        <img src="../images/business-img/img-1.png" />
                        <div class="mask">
                            <span>부동산/건설</span>
                        </div>
                    </div>
                    <div class="item-sol">
                        <img src="../images/business-img/img-2.png" />
                        <div class="mask">
                            <span>교육</span>
                        </div>
                    </div>
                    <div class="item-sol">
                        <img src="../images/business-img/img-3.png" />
                        <div class="mask">
                            <span>관광/엔터테인먼트</span>
                        </div>
                    </div>
                </div> <!-- //.for-sol-container -->
                <h2>Reference</h2>
                <div class="ref-container cf">
                    <div class="ref-contents cf">
                        <div class="ref-body">
                            <div class="ref-profile"><img src="../images/business-img/logo.png" /></div>
                            <span>국립 문화재 연구소</span>
                            <p>360VR로 감상하는 우리 문화재</p>
                        </div>
                    </div>
                    <div class="ref-contents cf">
                        <div class="ref-body">
                            <div class="ref-profile"><img src="../images/business-img/halla-logo.png" /></div>
                            <span>(주) 한라건설</span>
                            <p>건설현장 VR관리 플랫폼</p>
                        </div>
                    </div>
                </div>
                <a href="contact.html" class="contact-btn">문의하기</a>
            </div> <!-- //.for-solution-->

        </section><!-- //content -->
    </div><!-- //container -->

    <footer id="footer">
        <div class="inner-wrap cf">
            <p class="logo"><img src="../images/layout/vrmaker_logo_w.png" alt="logo"></p>
            <div class="foot_m">
                <ul class="foot_menu cf">
                    <li><a href="explore.html">EXPLORE</a></li>
                    <li><a href="map.html">VR WORLD MAP</a></li>
                    <li><a href="authors.html">VR CREATORS</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="pricing.html">PRICING</a></li>
                </ul>
                <ul class="f_link cf">
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                    <li><a href="https://blog.naver.com/atojet" target="_blank">blog</a></li>
                </ul>
            </div>
            <div class="sns cf">
                <a href="https://www.youtube.com/channel/UCLVNeKoWTWLuueh_GWp_a1w" target="_blank"><img src="../images/main/youtube.png" alt="youtube" /></a>
                <a href="https://www.facebook.com/vrmaker" target="_blank"><img src="../images/main/facebook.png" alt="facebook" /></a>
            </div>
            <p class="ft_info">
                Atojet Corporation | TEL:02-6426-2501 | E-MAIL: info@vrmaker.io | 330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea <br />
                <em>Copyright © 2018 Atojet Corp. All rights reserved.</em>
            </p>
        </div>
        <div id="top"><i class="fas fa-chevron-up"></i></div>
    </footer>



    <script type="text/javascript" src="../js/jquery.js"> </script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"> </script>
    <script type="text/javascript" src="../js/prefixfree.js"> </script>
    <script type="text/javascript" src="../js/common.js"> </script>
    <script type="text/javascript" src="../js/sticky.js"> </script>
    <script type="text/javascript">
//        function openService(evt, tourName) {
//            var i, tour_service, service_tablinks;
//            tour_service = document.getElementsByClassName("tour_service");
//            for (i = 0; i < tour_service.length; i++) {
//                tour_service[i].style.display = "none";
//            }
//            service_tablinks = document.getElementsByClassName("service_tablinks");
//            for (i = 0; i < service_tablinks.length; i++) {
//                service_tablinks[i].className = service_tablinks[i].className.replace(" active", "");
//            }
//            document.getElementById(tourName).style.display = "block";
//            evt.currentTarget.className += " active";
//        }
        
        var tabBtn = document.querySelectorAll('.biz-tab');
        var tabContents = document.querySelectorAll('.biz-contents');
        
        document.querySelector('.tab-container').addEventListener('click', function(e){            
            activeBtn(e.target.dataset.id);
            showBtn(e.target.dataset.id);
        });
        
        function activeBtn(i){
            tabBtn[0].classList.remove('on')
            tabBtn[1].classList.remove('on')
            tabBtn[i].classList.add('on')
        }
        
        function showBtn(i){
            tabContents[0].classList.remove('show')
            tabContents[1].classList.remove('show')
            tabContents[i].classList.add('show')
            
        }
        
        

    </script>
</body>

</html>
