<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>VRMaker For Business</title>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/subimport.css?ver=1" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>

<body>
    <div id="sikpNav" class="hide">
        <p><a href="#contents">본문바로가기</a></p>
        <p><a href="#gnb">메뉴바로가기</a></p>
    </div>
    <header id="header" class="cf">
        <div id="fix-head" class="header-container cf">
            <div class="inner-wrap cf">
                <h1>
                    <a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a>
                </h1>
                <nav id="nav">
                    <ul id="gnb" class="cf">
                        <li><a href="explore.html">EXPLORE</a></li>
                        <li><a href="map.html">VR WORLD MAP</a></li>
                        <li><a href="authors.html">VR CREATORS</a></li>
                        <li class="onpage"><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
                        <li><a href="pricing.html">PRICING</a></li>
                    </ul>
                </nav>
                <p class="top-menu cf">
                    <a href="agreement.html"> Sign up </a>
                    <a href="signin.html"> Log in </a>
                    <span class="lan_contents cf">
                        <a href="javascript:">KOR</a> / <a href="javascript:" class="this">ENG</a>
                    </span>
                </p>
            </div> <!-- //inner-wrap -->
        </div> <!-- //.header-container -->

        <div class="header-m cf">
            <h1>
                <a href="index.html"><img src="../images/layout/logo.png" alt="logo"></a>
            </h1>
            <div id="menu_btn">
                <p class="menu_btn_line"></p>
                <p class="menu_btn_line"></p>
                <p class="menu_btn_line"></p>
                <p class="menu_btn_line"></p>
            </div> <!-- menu_btn -->
            <nav id="nav_m">
                <div class="nav_inner">
                    <span class="lan_contents cf">
                        <a href="javascript:">KOR</a> <a href="javascript:" class="this">ENG</a>
                    </span>
                    <div class="nav_inner_m">
                        <ul id="gnb_m" class="cf">
                            <li><a href="explore.html">EXPLORE</a></li>
                            <li><a href="map.html">VR WORLD MAP</a></li>
                            <li><a href="authors.html">VR CREATORS</a></li>
                            <li><a href="vr-business.html">VRMAKER FOR BUSINESS</a></li>
                            <li><a href="pricing.html">PRICING</a></li>
                        </ul>
                        <ul class="footer_menu_m">
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <p class="login cf">
                            <a href="signin.html"> Login </a>
                            <a href="agreement.html"> Join </a>
                        </p>
                    </div>
                </div> <!-- //.nav_inner -->
            </nav> <!-- //#nav_m -->
        </div> <!-- //.header-m -->
    </header> <!-- //header -->
    <div id="container">
        <section id="contents" class="business-contents">
            <div class="business-contents-en">
                <div class="ve_solution">
                    <h1>Virtual experience <span class="blue">solutions</span></h1>
                    <ul class="solution_icon cf">
                        <li>
                            <a href="javascript:" class="service_tablinks" onclick="openService(event, 'vr_hotel')">
                                <img src="../images/icon/s_icon01.png" alt="s_icon01" />
                                <p class="Solution_name">Hotel Marketing</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="service_tablinks" onclick="openService(event, 'vr_commerce')">
                                <img src="../images/icon/s_icon02.png" alt="s_icon02" />
                                <p class="Solution_name">VR Commerce</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="service_tablinks" onclick="openService(event, 'vr_estate')">
                                <img src="../images/icon/s_icon03.png" alt="s_icon03" />
                                <p class="Solution_name">Real Estate Marketing</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="service_tablinks" onclick="openService(event, 'vr_destination')">
                                <img src="../images/icon/s_icon04.png" alt="s_icon04" />
                                <p class="Solution_name">Destination Marketing</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="service_tablinks" onclick="openService(event, 'vr_education')">
                                <img src="../images/icon/s_icon05.png" alt="s_icon05" />
                                <p class="Solution_name">Virtual Education</p>
                            </a>
                        </li>
                    </ul>
                    <div class="go-contact"><a href="contact.html">Contact Us</a></div>
                </div>
                <div id="tour_main" class="tour_service">
                    <article class="solution01 solution cf">
                        <div class="sample_txt">
                            <h2>Hotel/Accomodation Marketing</h2>
                            <span>The best way to showcase your hotel</span>
                            <p class="sample_list">A new way to engage with client</p>
                            <p class="sample_list">Your new unfair advantage</p>
                            <p class="sample_list">Driver sales & direct booking</p>
                            <p class="sample_list">Tell your story in a new way</p>
                        </div>
                        <div class="sample_img">
                            <a href="https://vrmaker.io/view-project/12553" class="sampleBtn">Sample</a>
                        </div>
                    </article>
                    <article class="solution02 solution cf">
                        <div class="sample_txt">
                            <h2>VR shopping</h2>
                            <span>Increase sales & viral</span>
                            <p class="sample_list">Bring them to your mall</p>
                            <p class="sample_list">Virtual but real shopping experience</p>
                            <p class="sample_list">Diffirenciate your mall with others</p>
                            <p class="sample_list">Less mouse scroll to to buy products</p>
                        </div>
                        <div class="sample_img">
                            <a href="https://vrmaker.io/view-project/12636" class="sampleBtn">Sample</a>
                        </div>
                    </article>
                    <article class="solution03 solution cf">
                        <div class="sample_txt">
                            <h2>Real Estate Marketing</h2>
                            <span>Promote your property via Virtual Tour</span>
                            <p class="sample_list">Maximaze your exposure </p>
                            <p class="sample_list">Virtual but real shopping experienceSightseeing only for real prospects</p>
                            <p class="sample_list">Easy & Quick to create</p>
                            <p class="sample_list">Statistical evaluation</p>
                        </div>
                        <div class="sample_img">
                            <a href="https://vrmaker.io/view-project/15047" class="sampleBtn">Sample</a>
                        </div>
                    </article>
                    <article class="solution04 solution cf">
                        <div class="sample_txt">
                            <h2>Destination Marketing</h2>
                            <span>Increase tourism & convention sales</span>
                            <p class="sample_list">New way to showcase your destination</p>
                            <p class="sample_list">Direct sales & booking</p>
                            <p class="sample_list">More useful info for the visitor</p>
                            <p class="sample_list">Diffirenciate with others</p>
                        </div>
                        <div class="sample_img">
                            <a href="https://vrmaker.io/view-project/14779" class="sampleBtn">Sample</a>
                        </div>
                    </article>
                    <article class="solution05 solution cf">
                        <div class="sample_txt">
                            <h2>Virtual Education</h2>
                            <span>More attention, increase interest</span>
                            <p class="sample_list">Interactive learning</p>
                            <p class="sample_list">No more text only book</p>
                            <p class="sample_list">New way to teach & learn</p>
                            <p class="sample_list">Watch & Learn anywhere</p>
                        </div>
                        <div class="sample_img">
                            <a href="https://vrmaker.io/view-project/15286" class="sampleBtn">Sample</a>
                        </div>
                    </article>
                </div>
                <div id="vr_hotel" class="tour_service">
                    <article class="solution01 solution cf">
                        <div class="sample_txt">
                            <h2>Hotel/Accomodation Marketing</h2>
                            <span>The best way to showcase your hotel</span>
                            <p class="sample_list">A new way to engage with client</p>
                            <p class="sample_list">Your new unfair advantage</p>
                            <p class="sample_list">Driver sales & direct booking</p>
                            <p class="sample_list">Tell your story in a new way</p>
                        </div>
                        <div class="sample_img">
                            <a href="https://vrmaker.io/view-project/12553" class="sampleBtn">Sample</a>
                        </div>
                    </article>
                </div>
                <div id="vr_commerce" class="tour_service">
                    <article class="solution02 solution cf">
                        <div class="sample_txt">
                            <h2>VR shopping</h2>
                            <span>Increase sales & viral</span>
                            <p class="sample_list">Bring them to your mall</p>
                            <p class="sample_list">Virtual but real shopping experience</p>
                            <p class="sample_list">Diffirenciate your mall with others</p>
                            <p class="sample_list">Less mouse scroll to to buy products</p>
                        </div>
                        <div class="sample_img">
                            <a href="https://vrmaker.io/view-project/12636" class="sampleBtn">Sample</a>
                        </div>
                    </article>
                </div>
                <div id="vr_estate" class="tour_service">
                    <article class="solution03 solution cf">
                        <div class="sample_txt">
                            <h2>Real Estate Marketing</h2>
                            <span>Promote your property via Virtual Tour</span>
                            <p class="sample_list">Maximaze your exposure </p>
                            <p class="sample_list">Virtual but real shopping experienceSightseeing only for real prospects</p>
                            <p class="sample_list">Easy & Quick to create</p>
                            <p class="sample_list">Statistical evaluation</p>
                        </div>
                        <div class="sample_img">
                            <a href="https://vrmaker.io/view-project/15172" class="sampleBtn">Sample</a>
                        </div>
                    </article>
                </div>

                <div id="vr_destination" class="tour_service">
                    <article class="solution04 solution cf">
                        <div class="sample_txt">
                            <h2>Destination Marketing</h2>
                            <span>Increase tourism & convention sales</span>
                            <p class="sample_list">New way to showcase your destination</p>
                            <p class="sample_list">Direct sales & booking</p>
                            <p class="sample_list">More useful info for the visitor</p>
                            <p class="sample_list">Diffirenciate with others</p>
                        </div>
                        <div class="sample_img">
                            <a href="https://vrmaker.io/view-project/14779" class="sampleBtn">Sample</a>
                        </div>
                    </article>
                </div>
                <div id="vr_education" class="tour_service">
                    <article class="solution05 solution cf">
                        <div class="sample_txt">
                            <h2>Virtual Education</h2>
                            <span>More attention, increase interest</span>
                            <p class="sample_list">Interactive learning</p>
                            <p class="sample_list">No more text only book</p>
                            <p class="sample_list">New way to teach & learn</p>
                            <p class="sample_list">Watch & Learn anywhere</p>
                        </div>
                        <div class="sample_img">
                            <a href="https://vrmaker.io/view-project/15286" class="sampleBtn">Sample</a>
                        </div>
                    </article>
                </div>
                <div class="go-contact contact-b"><a href="contact.html">Contact Us</a></div>
            </div><!-- //.business-contents-en-->
        </section><!-- //content -->
    </div><!-- //container -->

    <footer id="footer">
        <div class="inner-wrap cf">
            <p class="logo"><img src="../images/layout/vrmaker_logo_w.png" alt="logo"></p>
            <div class="foot_m">
                <ul class="foot_menu cf">
                    <li><a href="explore.html">EXPLORE</a></li>
                    <li><a href="map.html">VR WORLD MAP</a></li>
                    <li><a href="authors.html">VR CREATORS</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="pricing.html">PRICING</a></li>
                </ul>
                <ul class="f_link cf">
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                    <li><a href="https://blog.naver.com/atojet" target="_blank">blog</a></li>
                </ul>
            </div>
            <div class="sns cf">
                <a href="https://www.youtube.com/channel/UCLVNeKoWTWLuueh_GWp_a1w" target="_blank"><img src="../images/main/youtube.png" alt="youtube" /></a>
                <a href="https://www.facebook.com/vrmaker" target="_blank"><img src="../images/main/facebook.png" alt="facebook" /></a>
            </div>
            <p class="ft_info">
                Atojet Corporation | TEL:02-6426-2501 | E-MAIL: info@vrmaker.io | 330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea <br />
                <em>Copyright © 2018 Atojet Corp. All rights reserved.</em>
            </p>
        </div>
        <div id="top"><i class="fas fa-chevron-up"></i></div>
    </footer>



    <script type="text/javascript" src="../js/jquery.js"> </script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"> </script>
    <script type="text/javascript" src="../js/prefixfree.js"> </script>
    <script type="text/javascript" src="../js/common.js"> </script>
    <script type="text/javascript" src="../js/sticky.js"> </script>
    <script type="text/javascript">
        function openService(evt, tourName) {
            var i, tour_service, service_tablinks;
            tour_service = document.getElementsByClassName("tour_service");
            for (i = 0; i < tour_service.length; i++) {
                tour_service[i].style.display = "none";
            }
            service_tablinks = document.getElementsByClassName("service_tablinks");
            for (i = 0; i < service_tablinks.length; i++) {
                service_tablinks[i].className = service_tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tourName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        var tabBtn = document.querySelectorAll('.biz-tab');
        var tabContents = document.querySelectorAll('.biz-contents');

        document.querySelector('.tab-container').addEventListener('click', function(e) {
            activeBtn(e.target.dataset.id);
            showBtn(e.target.dataset.id);
        });

        function activeBtn(i) {
            tabBtn[0].classList.remove('on')
            tabBtn[1].classList.remove('on')
            tabBtn[i].classList.add('on')
        }

        function showBtn(i) {
            tabContents[0].classList.remove('show')
            tabContents[1].classList.remove('show')
            tabContents[i].classList.add('show')

        }

    </script>
</body>

</html>
